% Created by tikzDevice version 0.10.1 on 2016-12-22 13:06:47
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (1011.78,867.24);
\begin{scope}
\path[clip] (  3.50,435.37) rectangle (507.64,867.24);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  3.50,435.37) rectangle (507.64,867.24);
\end{scope}
\begin{scope}
\path[clip] ( 94.07,488.26) rectangle (498.64,810.58);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 94.07,488.26) rectangle (498.64,810.58);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.07,502.92) --
	(498.64,502.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.07,543.02) --
	(498.64,543.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.07,583.12) --
	(498.64,583.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.07,623.23) --
	(498.64,623.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.07,663.33) --
	(498.64,663.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.07,703.44) --
	(498.64,703.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.07,743.54) --
	(498.64,743.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.07,783.65) --
	(498.64,783.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.46,488.26) --
	(112.46,810.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.33,488.26) --
	(179.33,810.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.20,488.26) --
	(246.20,810.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (313.07,488.26) --
	(313.07,810.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.94,488.26) --
	(379.94,810.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (446.81,488.26) --
	(446.81,810.58);
\definecolor{fillColor}{RGB}{27,158,119}

\path[fill=fillColor,fill opacity=0.80] (112.46,623.94) --
	(119.15,625.57) --
	(125.83,627.68) --
	(132.52,630.26) --
	(139.21,632.87) --
	(145.89,635.52) --
	(152.58,638.31) --
	(159.27,641.07) --
	(165.96,643.87) --
	(172.64,646.84) --
	(179.33,649.84) --
	(186.02,652.92) --
	(192.70,655.99) --
	(199.39,659.01) --
	(206.08,662.06) --
	(212.77,665.05) --
	(219.45,667.95) --
	(226.14,670.85) --
	(232.83,673.79) --
	(239.51,676.81) --
	(246.20,679.85) --
	(252.89,682.96) --
	(259.58,686.18) --
	(266.26,689.44) --
	(272.95,692.69) --
	(279.64,696.01) --
	(286.32,699.44) --
	(293.01,702.96) --
	(299.70,706.52) --
	(306.39,710.08) --
	(313.07,713.59) --
	(319.76,717.06) --
	(326.45,720.40) --
	(333.13,723.77) --
	(339.82,727.10) --
	(346.51,730.49) --
	(353.19,733.79) --
	(359.88,737.11) --
	(366.57,740.39) --
	(373.26,743.64) --
	(379.94,746.86) --
	(386.63,750.07) --
	(393.32,753.23) --
	(400.00,756.40) --
	(406.69,759.60) --
	(413.38,762.81) --
	(420.07,766.04) --
	(426.75,769.29) --
	(433.44,772.59) --
	(440.13,775.90) --
	(446.81,779.21) --
	(453.50,782.54) --
	(460.19,785.65) --
	(466.88,789.12) --
	(473.56,792.50) --
	(480.25,795.93) --
	(480.25,749.26) --
	(473.56,746.09) --
	(466.88,742.93) --
	(460.19,739.80) --
	(453.50,736.90) --
	(446.81,733.84) --
	(440.13,730.83) --
	(433.44,727.85) --
	(426.75,724.92) --
	(420.07,722.02) --
	(413.38,719.12) --
	(406.69,716.21) --
	(400.00,713.32) --
	(393.32,710.44) --
	(386.63,707.56) --
	(379.94,704.65) --
	(373.26,701.69) --
	(366.57,698.71) --
	(359.88,695.69) --
	(353.19,692.65) --
	(346.51,689.62) --
	(339.82,686.58) --
	(333.13,683.53) --
	(326.45,680.48) --
	(319.76,677.38) --
	(313.07,674.22) --
	(306.39,671.01) --
	(299.70,667.73) --
	(293.01,664.44) --
	(286.32,661.18) --
	(279.64,658.01) --
	(272.95,654.93) --
	(266.26,651.93) --
	(259.58,648.93) --
	(252.89,645.98) --
	(246.20,643.17) --
	(239.51,640.42) --
	(232.83,637.70) --
	(226.14,635.05) --
	(219.45,632.44) --
	(212.77,629.82) --
	(206.08,627.17) --
	(199.39,624.47) --
	(192.70,621.75) --
	(186.02,619.03) --
	(179.33,616.28) --
	(172.64,613.60) --
	(165.96,610.98) --
	(159.27,608.46) --
	(152.58,606.02) --
	(145.89,603.57) --
	(139.21,601.28) --
	(132.52,599.05) --
	(125.83,596.85) --
	(119.15,595.13) --
	(112.46,593.94) --
	cycle;
\definecolor{fillColor}{RGB}{217,95,2}

\path[fill=fillColor,fill opacity=0.80] (112.46,593.94) --
	(119.15,595.13) --
	(125.83,596.85) --
	(132.52,599.05) --
	(139.21,601.28) --
	(145.89,603.57) --
	(152.58,606.02) --
	(159.27,608.46) --
	(165.96,610.98) --
	(172.64,613.60) --
	(179.33,616.28) --
	(186.02,619.03) --
	(192.70,621.75) --
	(199.39,624.47) --
	(206.08,627.17) --
	(212.77,629.82) --
	(219.45,632.44) --
	(226.14,635.05) --
	(232.83,637.70) --
	(239.51,640.42) --
	(246.20,643.17) --
	(252.89,645.98) --
	(259.58,648.93) --
	(266.26,651.93) --
	(272.95,654.93) --
	(279.64,658.01) --
	(286.32,661.18) --
	(293.01,664.44) --
	(299.70,667.73) --
	(306.39,671.01) --
	(313.07,674.22) --
	(319.76,677.38) --
	(326.45,680.48) --
	(333.13,683.53) --
	(339.82,686.58) --
	(346.51,689.62) --
	(353.19,692.65) --
	(359.88,695.69) --
	(366.57,698.71) --
	(373.26,701.69) --
	(379.94,704.65) --
	(386.63,707.56) --
	(393.32,710.44) --
	(400.00,713.32) --
	(406.69,716.21) --
	(413.38,719.12) --
	(420.07,722.02) --
	(426.75,724.92) --
	(433.44,727.85) --
	(440.13,730.83) --
	(446.81,733.84) --
	(453.50,736.90) --
	(460.19,739.80) --
	(466.88,742.93) --
	(473.56,746.09) --
	(480.25,749.26) --
	(480.25,645.53) --
	(473.56,643.17) --
	(466.88,640.83) --
	(460.19,638.52) --
	(453.50,636.42) --
	(446.81,634.14) --
	(440.13,631.88) --
	(433.44,629.66) --
	(426.75,627.46) --
	(420.07,625.28) --
	(413.38,623.11) --
	(406.69,620.97) --
	(400.00,618.83) --
	(393.32,616.71) --
	(386.63,614.61) --
	(379.94,612.53) --
	(373.26,610.46) --
	(366.57,608.41) --
	(359.88,606.37) --
	(353.19,604.33) --
	(346.51,602.29) --
	(339.82,600.26) --
	(333.13,598.23) --
	(326.45,596.20) --
	(319.76,594.18) --
	(313.07,592.17) --
	(306.39,590.18) --
	(299.70,588.19) --
	(293.01,586.23) --
	(286.32,584.29) --
	(279.64,582.39) --
	(272.95,580.52) --
	(266.26,578.69) --
	(259.58,576.89) --
	(252.89,575.14) --
	(246.20,573.43) --
	(239.51,571.76) --
	(232.83,570.13) --
	(226.14,568.55) --
	(219.45,567.00) --
	(212.77,565.50) --
	(206.08,564.03) --
	(199.39,562.60) --
	(192.70,561.21) --
	(186.02,559.85) --
	(179.33,558.52) --
	(172.64,557.23) --
	(165.96,555.97) --
	(159.27,554.74) --
	(152.58,553.54) --
	(145.89,552.38) --
	(139.21,551.25) --
	(132.52,550.15) --
	(125.83,549.10) --
	(119.15,548.07) --
	(112.46,547.08) --
	cycle;
\definecolor{fillColor}{RGB}{117,112,179}

\path[fill=fillColor,fill opacity=0.80] (112.46,547.08) --
	(119.15,548.07) --
	(125.83,549.10) --
	(132.52,550.15) --
	(139.21,551.25) --
	(145.89,552.38) --
	(152.58,553.54) --
	(159.27,554.74) --
	(165.96,555.97) --
	(172.64,557.23) --
	(179.33,558.52) --
	(186.02,559.85) --
	(192.70,561.21) --
	(199.39,562.60) --
	(206.08,564.03) --
	(212.77,565.50) --
	(219.45,567.00) --
	(226.14,568.55) --
	(232.83,570.13) --
	(239.51,571.76) --
	(246.20,573.43) --
	(252.89,575.14) --
	(259.58,576.89) --
	(266.26,578.69) --
	(272.95,580.52) --
	(279.64,582.39) --
	(286.32,584.29) --
	(293.01,586.23) --
	(299.70,588.19) --
	(306.39,590.18) --
	(313.07,592.17) --
	(319.76,594.18) --
	(326.45,596.20) --
	(333.13,598.23) --
	(339.82,600.26) --
	(346.51,602.29) --
	(353.19,604.33) --
	(359.88,606.37) --
	(366.57,608.41) --
	(373.26,610.46) --
	(379.94,612.53) --
	(386.63,614.61) --
	(393.32,616.71) --
	(400.00,618.83) --
	(406.69,620.97) --
	(413.38,623.11) --
	(420.07,625.28) --
	(426.75,627.46) --
	(433.44,629.66) --
	(440.13,631.88) --
	(446.81,634.14) --
	(453.50,636.42) --
	(460.19,638.52) --
	(466.88,640.83) --
	(473.56,643.17) --
	(480.25,645.53) --
	(480.25,528.30) --
	(473.56,527.63) --
	(466.88,526.96) --
	(460.19,526.31) --
	(453.50,525.87) --
	(446.81,525.25) --
	(440.13,524.65) --
	(433.44,524.07) --
	(426.75,523.50) --
	(420.07,522.95) --
	(413.38,522.41) --
	(406.69,521.88) --
	(400.00,521.37) --
	(393.32,520.86) --
	(386.63,520.38) --
	(379.94,519.91) --
	(373.26,519.45) --
	(366.57,519.02) --
	(359.88,518.59) --
	(353.19,518.18) --
	(346.51,517.77) --
	(339.82,517.36) --
	(333.13,516.96) --
	(326.45,516.57) --
	(319.76,516.18) --
	(313.07,515.82) --
	(306.39,515.47) --
	(299.70,515.13) --
	(293.01,514.81) --
	(286.32,514.51) --
	(279.64,514.22) --
	(272.95,513.95) --
	(266.26,513.69) --
	(259.58,513.44) --
	(252.89,513.20) --
	(246.20,512.96) --
	(239.51,512.73) --
	(232.83,512.49) --
	(226.14,512.26) --
	(219.45,512.04) --
	(212.77,511.82) --
	(206.08,511.60) --
	(199.39,511.38) --
	(192.70,511.17) --
	(186.02,510.97) --
	(179.33,510.77) --
	(172.64,510.57) --
	(165.96,510.38) --
	(159.27,510.19) --
	(152.58,510.02) --
	(145.89,509.85) --
	(139.21,509.69) --
	(132.52,509.54) --
	(125.83,509.39) --
	(119.15,509.25) --
	(112.46,509.12) --
	cycle;
\definecolor{fillColor}{RGB}{231,41,138}

\path[fill=fillColor,fill opacity=0.80] (112.46,509.12) --
	(119.15,509.25) --
	(125.83,509.39) --
	(132.52,509.54) --
	(139.21,509.69) --
	(145.89,509.85) --
	(152.58,510.02) --
	(159.27,510.19) --
	(165.96,510.38) --
	(172.64,510.57) --
	(179.33,510.77) --
	(186.02,510.97) --
	(192.70,511.17) --
	(199.39,511.38) --
	(206.08,511.60) --
	(212.77,511.82) --
	(219.45,512.04) --
	(226.14,512.26) --
	(232.83,512.49) --
	(239.51,512.73) --
	(246.20,512.96) --
	(252.89,513.20) --
	(259.58,513.44) --
	(266.26,513.69) --
	(272.95,513.95) --
	(279.64,514.22) --
	(286.32,514.51) --
	(293.01,514.81) --
	(299.70,515.13) --
	(306.39,515.47) --
	(313.07,515.82) --
	(319.76,516.18) --
	(326.45,516.57) --
	(333.13,516.96) --
	(339.82,517.36) --
	(346.51,517.77) --
	(353.19,518.18) --
	(359.88,518.59) --
	(366.57,519.02) --
	(373.26,519.45) --
	(379.94,519.91) --
	(386.63,520.38) --
	(393.32,520.86) --
	(400.00,521.37) --
	(406.69,521.88) --
	(413.38,522.41) --
	(420.07,522.95) --
	(426.75,523.50) --
	(433.44,524.07) --
	(440.13,524.65) --
	(446.81,525.25) --
	(453.50,525.87) --
	(460.19,526.31) --
	(466.88,526.96) --
	(473.56,527.63) --
	(480.25,528.30) --
	(480.25,502.92) --
	(473.56,502.92) --
	(466.88,502.92) --
	(460.19,502.92) --
	(453.50,502.92) --
	(446.81,502.92) --
	(440.13,502.92) --
	(433.44,502.92) --
	(426.75,502.92) --
	(420.07,502.92) --
	(413.38,502.92) --
	(406.69,502.92) --
	(400.00,502.92) --
	(393.32,502.92) --
	(386.63,502.92) --
	(379.94,502.92) --
	(373.26,502.92) --
	(366.57,502.92) --
	(359.88,502.92) --
	(353.19,502.92) --
	(346.51,502.92) --
	(339.82,502.92) --
	(333.13,502.92) --
	(326.45,502.92) --
	(319.76,502.92) --
	(313.07,502.92) --
	(306.39,502.92) --
	(299.70,502.92) --
	(293.01,502.92) --
	(286.32,502.92) --
	(279.64,502.92) --
	(272.95,502.92) --
	(266.26,502.92) --
	(259.58,502.92) --
	(252.89,502.92) --
	(246.20,502.92) --
	(239.51,502.92) --
	(232.83,502.92) --
	(226.14,502.92) --
	(219.45,502.92) --
	(212.77,502.92) --
	(206.08,502.92) --
	(199.39,502.92) --
	(192.70,502.92) --
	(186.02,502.92) --
	(179.33,502.92) --
	(172.64,502.92) --
	(165.96,502.92) --
	(159.27,502.92) --
	(152.58,502.92) --
	(145.89,502.92) --
	(139.21,502.92) --
	(132.52,502.92) --
	(125.83,502.92) --
	(119.15,502.92) --
	(112.46,502.92) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 94.07,488.26) rectangle (498.64,810.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at ( 85.97,492.98) {\bfseries 0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at ( 85.97,533.08) {\bfseries 1e+09};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at ( 85.97,573.19) {\bfseries 2e+09};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at ( 85.97,613.29) {\bfseries 3e+09};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at ( 85.97,653.40) {\bfseries 4e+09};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at ( 85.97,693.50) {\bfseries 5e+09};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at ( 85.97,733.60) {\bfseries 6e+09};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at ( 85.97,773.71) {\bfseries 7e+09};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.57,502.92) --
	( 94.07,502.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.57,543.02) --
	( 94.07,543.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.57,583.12) --
	( 94.07,583.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.57,623.23) --
	( 94.07,623.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.57,663.33) --
	( 94.07,663.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.57,703.44) --
	( 94.07,703.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.57,743.54) --
	( 94.07,743.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.57,783.65) --
	( 94.07,783.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.46,483.76) --
	(112.46,488.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.33,483.76) --
	(179.33,488.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.20,483.76) --
	(246.20,488.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (313.07,483.76) --
	(313.07,488.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.94,483.76) --
	(379.94,488.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (446.81,483.76) --
	(446.81,488.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (112.46,470.23) {\bfseries 1960};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (179.33,470.23) {\bfseries 1970};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (246.20,470.23) {\bfseries 1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (313.07,470.23) {\bfseries 1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (379.94,470.23) {\bfseries 2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (446.81,470.23) {\bfseries 2010};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.16] at (296.35,448.06) {Year};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.16] at ( 32.22,649.42) {Population};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.62] at ( 94.07,818.91) {Source: World Bank};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.16] at ( 94.07,843.36) {Population since 1960};
\end{scope}
\begin{scope}
\path[clip] (507.64,435.37) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (507.64,435.37) rectangle (1011.78,867.24);
\end{scope}
\begin{scope}
\path[clip] (575.43,488.26) rectangle (1002.78,808.32);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (575.43,488.26) rectangle (1002.78,808.32);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round] (575.43,561.17) --
	(1002.78,561.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (575.43,640.83) --
	(1002.78,640.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (575.43,720.49) --
	(1002.78,720.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (575.43,800.15) --
	(1002.78,800.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (587.38,488.26) --
	(587.38,808.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (662.10,488.26) --
	(662.10,808.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (736.81,488.26) --
	(736.81,808.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (811.52,488.26) --
	(811.52,808.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (886.23,488.26) --
	(886.23,808.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (960.94,488.26) --
	(960.94,808.32);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,line join=round] (594.86,502.81) --
	(602.33,506.30) --
	(609.80,509.89) --
	(617.27,512.43) --
	(624.74,514.98) --
	(632.21,517.90) --
	(639.68,522.66) --
	(647.15,525.55) --
	(654.63,526.76) --
	(662.10,530.51) --
	(669.57,534.03) --
	(677.04,534.10) --
	(684.51,539.64) --
	(691.98,542.77) --
	(699.45,547.72) --
	(706.92,550.84) --
	(714.39,554.29) --
	(721.87,560.96) --
	(729.34,564.84) --
	(736.81,566.84) --
	(744.28,573.18) --
	(751.75,578.80) --
	(759.22,578.52) --
	(766.69,588.38) --
	(774.16,592.80) --
	(781.63,595.93) --
	(789.11,597.91) --
	(796.58,601.29) --
	(804.05,609.00) --
	(811.52,615.77) --
	(818.99,619.05) --
	(826.46,634.25) --
	(833.93,636.26) --
	(841.40,642.81) --
	(848.87,648.27) --
	(856.35,658.96) --
	(863.82,663.63) --
	(871.29,668.75) --
	(878.76,678.37) --
	(886.23,684.10) --
	(893.70,687.58) --
	(901.17,692.11) --
	(908.64,701.40) --
	(916.11,712.81) --
	(923.59,720.38) --
	(931.06,728.25) --
	(938.53,739.80) --
	(946.00,753.16) --
	(953.47,757.37) --
	(960.94,766.18) --
	(968.41,777.13) --
	(975.88,782.89) --
	(983.36,793.77);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (575.43,488.26) rectangle (1002.78,808.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at (567.33,551.23) {\bfseries 50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at (567.33,630.89) {\bfseries 75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at (567.33,710.55) {\bfseries 100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at (567.33,790.21) {\bfseries 125};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (570.93,561.17) --
	(575.43,561.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (570.93,640.83) --
	(575.43,640.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (570.93,720.49) --
	(575.43,720.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (570.93,800.15) --
	(575.43,800.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (587.38,483.76) --
	(587.38,488.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (662.10,483.76) --
	(662.10,488.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (736.81,483.76) --
	(736.81,488.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (811.52,483.76) --
	(811.52,488.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (886.23,483.76) --
	(886.23,488.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (960.94,483.76) --
	(960.94,488.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (587.38,470.23) {\bfseries 1960};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (662.10,470.23) {\bfseries 1970};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (736.81,470.23) {\bfseries 1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (811.52,470.23) {\bfseries 1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (886.23,470.23) {\bfseries 2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (960.94,470.23) {\bfseries 2010};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.16] at (789.11,448.06) {Year};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.16] at (535.21,648.29) {Index value};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.62] at (575.43,818.91) {Source: World Bank; (2004-2006 = 100)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.16] at (575.43,843.36) {Food production index};
\end{scope}
\begin{scope}
\path[clip] (  3.50,  3.50) rectangle (507.64,435.37);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  3.50,  3.50) rectangle (507.64,435.37);
\end{scope}
\begin{scope}
\path[clip] ( 65.48, 56.39) rectangle (498.64,378.56);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 65.48, 56.39) rectangle (498.64,378.56);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.48,123.06) --
	(498.64,123.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.48,190.41) --
	(498.64,190.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.48,257.77) --
	(498.64,257.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.48,325.12) --
	(498.64,325.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.60, 56.39) --
	( 77.60,378.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (153.33, 56.39) --
	(153.33,378.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (229.05, 56.39) --
	(229.05,378.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.78, 56.39) --
	(304.78,378.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.51, 56.39) --
	(380.51,378.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (456.23, 56.39) --
	(456.23,378.56);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 2.3pt,line join=round] ( 85.17,294.48) --
	( 92.74,293.90) --
	(100.32,293.83) --
	(107.89,293.69) --
	(115.46,293.75) --
	(123.03,293.94) --
	(130.61,294.65) --
	(138.18,293.61) --
	(145.75,294.77) --
	(153.33,294.54) --
	(160.90,293.75) --
	(168.47,293.74) --
	(176.04,294.08) --
	(183.62,293.86) --
	(191.19,293.52) --
	(198.76,293.87) --
	(206.33,290.02) --
	(213.91,288.20) --
	(221.48,289.25) --
	(229.05,289.80) --
	(236.63,289.53) --
	(244.20,288.74) --
	(251.77,285.78) --
	(259.34,288.49) --
	(266.92,290.32) --
	(274.49,291.49) --
	(282.06,291.59) --
	(289.63,293.77) --
	(297.21,293.62) --
	(304.78,294.27) --
	(312.35,292.40) --
	(319.92,292.54) --
	(327.50,308.23) --
	(335.07,310.54) --
	(342.64,307.38) --
	(350.22,306.49) --
	(357.79,303.57) --
	(365.36,303.97) --
	(372.93,299.52) --
	(380.51,300.15) --
	(388.08,299.78) --
	(395.65,294.06) --
	(403.22,290.81) --
	(410.80,290.22) --
	(418.37,291.99) --
	(425.94,285.92) --
	(433.51,282.72) --
	(441.09,279.76) --
	(448.66,274.54) --
	(456.23,268.70) --
	(463.81,270.98) --
	(471.38,271.57) --
	(478.95,266.70);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 2.3pt,line join=round] ( 85.17,307.44) --
	( 92.74,309.29) --
	(100.32,310.94) --
	(107.89,312.84) --
	(115.46,315.24) --
	(123.03,314.19) --
	(130.61,316.03) --
	(138.18,316.37) --
	(145.75,319.04) --
	(153.33,318.11) --
	(160.90,317.35) --
	(168.47,315.81) --
	(176.04,320.45) --
	(183.62,318.81) --
	(191.19,319.55) --
	(198.76,310.94) --
	(206.33,309.55) --
	(213.91,309.86) --
	(221.48,308.90) --
	(229.05,311.44) --
	(236.63,309.63) --
	(244.20,312.27) --
	(251.77,311.55) --
	(259.34,315.77) --
	(266.92,320.79) --
	(274.49,326.55) --
	(282.06,331.15) --
	(289.63,334.03) --
	(297.21,337.55) --
	(304.78,338.06) --
	(312.35,338.63) --
	(319.92,338.47) --
	(327.50,339.58) --
	(335.07,341.72) --
	(342.64,345.13) --
	(350.22,346.18) --
	(357.79,354.64) --
	(365.36,356.21) --
	(372.93,360.20) --
	(380.51,362.07) --
	(388.08,361.67) --
	(395.65,363.50) --
	(403.22,358.02) --
	(410.80,359.48) --
	(418.37,359.70) --
	(425.94,361.44) --
	(433.51,363.40) --
	(441.09,363.91) --
	(448.66,362.77) --
	(456.23,363.78) --
	(463.81,348.88) --
	(471.38,352.75) --
	(478.95,350.44);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 2.3pt,line join=round] ( 85.17,254.28) --
	( 92.74,255.18) --
	(100.32,256.89) --
	(107.89,257.76) --
	(115.46,258.60) --
	(123.03,259.01) --
	(130.61,259.52) --
	(138.18,260.96) --
	(145.75,261.67) --
	(153.33,262.05) --
	(160.90,263.65) --
	(168.47,264.26) --
	(176.04,264.57) --
	(183.62,264.15) --
	(191.19,264.89) --
	(198.76,265.52) --
	(206.33,265.70) --
	(213.91,267.20) --
	(221.48,267.59) --
	(229.05,268.45) --
	(236.63,269.30) --
	(244.20,269.65) --
	(251.77,270.64) --
	(259.34,270.60) --
	(266.92,271.90) --
	(274.49,272.82) --
	(282.06,272.49) --
	(289.63,273.24) --
	(297.21,273.40) --
	(304.78,275.34) --
	(312.35,276.91) --
	(319.92,278.08) --
	(327.50,257.34) --
	(335.07,259.64) --
	(342.64,261.37) --
	(350.22,263.99) --
	(357.79,267.07) --
	(365.36,268.80) --
	(372.93,272.12) --
	(380.51,274.48) --
	(388.08,278.10) --
	(395.65,280.08) --
	(403.22,284.55) --
	(410.80,286.77) --
	(418.37,294.46) --
	(425.94,294.89) --
	(433.51,297.08) --
	(441.09,301.65) --
	(448.66,303.69) --
	(456.23,305.97) --
	(463.81,308.84) --
	(471.38,311.47) --
	(478.95,311.36);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 2.3pt,line join=round] ( 85.17, 71.04) --
	( 92.74, 72.72) --
	(100.32, 74.60) --
	(107.89, 76.07) --
	(115.46, 77.77) --
	(123.03, 79.63) --
	(130.61, 81.32) --
	(138.18, 83.61) --
	(145.75, 87.03) --
	(153.33, 88.55) --
	(160.90, 91.39) --
	(168.47, 93.93) --
	(176.04, 96.19) --
	(183.62, 98.74) --
	(191.19,100.45) --
	(198.76,102.68) --
	(206.33,104.97) --
	(213.91,106.77) --
	(221.48,109.04) --
	(229.05,110.23) --
	(236.63,111.17) --
	(244.20,114.25) --
	(251.77,117.66) --
	(259.34,121.10) --
	(266.92,124.70) --
	(274.49,127.40) --
	(282.06,129.98) --
	(289.63,131.99) --
	(297.21,134.06) --
	(304.78,136.82) --
	(312.35,139.71) --
	(319.92,141.09) --
	(327.50,142.89) --
	(335.07,144.27) --
	(342.64,145.89) --
	(350.22,146.78) --
	(357.79,146.82) --
	(365.36,147.63) --
	(372.93,147.58) --
	(380.51,147.26) --
	(388.08,146.83) --
	(395.65,146.84) --
	(403.22,147.28) --
	(410.80,149.39) --
	(418.37,146.99) --
	(425.94,146.72) --
	(433.51,147.21) --
	(441.09,147.36) --
	(448.66,147.56) --
	(456.23,148.68) --
	(463.81,149.03) --
	(471.38,149.90) --
	(478.95,151.39);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,line join=round] ( 85.17,189.86) --
	( 92.74,190.88) --
	(100.32,192.18) --
	(107.89,193.23) --
	(115.46,194.52) --
	(123.03,195.29) --
	(130.61,196.62) --
	(138.18,197.59) --
	(145.75,200.00) --
	(153.33,200.52) --
	(160.90,201.65) --
	(168.47,202.62) --
	(176.04,204.56) --
	(183.62,205.35) --
	(191.19,206.24) --
	(198.76,205.98) --
	(206.33,205.78) --
	(213.91,206.33) --
	(221.48,207.53) --
	(229.05,208.74) --
	(236.63,208.88) --
	(244.20,210.57) --
	(251.77,211.32) --
	(259.34,214.33) --
	(266.92,217.45) --
	(274.49,220.07) --
	(282.06,222.02) --
	(289.63,224.09) --
	(297.21,225.61) --
	(304.78,227.34) --
	(312.35,228.42) --
	(319.92,229.19) --
	(327.50,232.27) --
	(335.07,234.12) --
	(342.64,234.77) --
	(350.22,235.38) --
	(357.79,236.38) --
	(365.36,237.32) --
	(372.93,237.10) --
	(380.51,237.68) --
	(388.08,237.68) --
	(395.65,236.65) --
	(403.22,235.51) --
	(410.80,236.80) --
	(418.37,237.00) --
	(425.94,235.57) --
	(433.51,235.49) --
	(441.09,235.30) --
	(448.66,234.00) --
	(456.23,233.34) --
	(463.81,231.91) --
	(471.38,233.39) --
	(478.95,232.36);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 65.48, 56.39) rectangle (498.64,378.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at ( 57.38,113.12) {\bfseries 25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at ( 57.38,180.48) {\bfseries 30};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at ( 57.38,247.83) {\bfseries 35};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at ( 57.38,315.18) {\bfseries 40};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.98,123.06) --
	( 65.48,123.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.98,190.41) --
	( 65.48,190.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.98,257.77) --
	( 65.48,257.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.98,325.12) --
	( 65.48,325.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.60, 51.89) --
	( 77.60, 56.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (153.33, 51.89) --
	(153.33, 56.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (229.05, 51.89) --
	(229.05, 56.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.78, 51.89) --
	(304.78, 56.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.51, 51.89) --
	(380.51, 56.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (456.23, 51.89) --
	(456.23, 56.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at ( 77.60, 38.36) {\bfseries 1960};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (153.33, 38.36) {\bfseries 1970};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (229.05, 38.36) {\bfseries 1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (304.78, 38.36) {\bfseries 1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (380.51, 38.36) {\bfseries 2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (456.23, 38.36) {\bfseries 2010};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.16] at (282.06, 16.19) {Year};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.16] at ( 32.30,217.48) {Agricultural Area [\%]};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.62] at ( 65.48,386.89) {Source: World Bank};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.16] at ( 65.48,411.49) {Agricultural Area [\%]};
\end{scope}
\begin{scope}
\path[clip] (507.64,  3.50) rectangle (1011.78,435.37);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (507.64,  3.50) rectangle (1011.78,435.37);
\end{scope}
\begin{scope}
\path[clip] (577.74, 56.39) rectangle (1002.78,376.29);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (577.74, 56.39) rectangle (1002.78,376.29);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round] (577.74, 97.07) --
	(1002.78, 97.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (577.74,202.12) --
	(1002.78,202.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (577.74,307.16) --
	(1002.78,307.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (589.77, 56.39) --
	(589.77,376.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (662.68, 56.39) --
	(662.68,376.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (735.58, 56.39) --
	(735.58,376.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (808.49, 56.39) --
	(808.49,376.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (881.39, 56.39) --
	(881.39,376.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (954.30, 56.39) --
	(954.30,376.29);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 2.3pt,line join=round] (597.06,129.79) --
	(604.35,129.93) --
	(611.64,132.55) --
	(618.94,136.54) --
	(626.23,142.54) --
	(633.52,153.16) --
	(640.81,161.38) --
	(648.10,167.12) --
	(655.39,173.94) --
	(662.68,179.01) --
	(669.97,183.97) --
	(677.26,191.10) --
	(684.55,208.22) --
	(691.84,222.57) --
	(699.13,232.07) --
	(706.42,233.37) --
	(713.71,238.31) --
	(721.00,252.79) --
	(728.29,265.16) --
	(735.58,271.79) --
	(742.87,269.41) --
	(750.16,270.04) --
	(757.45,271.44) --
	(764.75,274.37) --
	(772.04,276.78) --
	(779.33,284.17) --
	(786.62,290.43) --
	(793.91,295.91) --
	(801.20,297.19) --
	(808.49,304.52) --
	(815.78,303.85) --
	(823.07,301.95) --
	(830.36,298.22) --
	(837.65,302.44) --
	(844.94,311.81) --
	(852.23,315.08) --
	(859.52,313.41) --
	(866.81,316.43) --
	(874.10,316.21) --
	(881.39,313.34) --
	(888.68,313.46) --
	(895.97,317.90) --
	(903.26,322.32) --
	(910.56,329.74) --
	(917.85,331.04) --
	(925.14,330.47) --
	(932.43,340.36) --
	(939.72,350.29) --
	(947.01,345.25) --
	(954.30,346.27) --
	(961.59,355.14) --
	(968.88,354.58) --
	(976.17,359.35) --
	(983.46,361.75);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 2.3pt,line join=round] (597.06,132.82) --
	(604.35,140.44) --
	(611.64,138.71) --
	(618.94,142.88) --
	(626.23,141.59) --
	(633.52,142.29) --
	(640.81,147.26) --
	(648.10,151.78) --
	(655.39,157.09) --
	(662.68,159.88) --
	(669.97,164.11) --
	(677.26,174.32) --
	(684.55,189.54) --
	(691.84,202.82) --
	(699.13,218.47) --
	(706.42,216.94) --
	(713.71,220.84) --
	(721.00,226.34) --
	(728.29,227.56) --
	(735.58,232.98) --
	(742.87,234.81) --
	(750.16,229.94) --
	(757.45,240.86) --
	(764.75,249.19) --
	(772.04,233.95) --
	(779.33,234.43) --
	(786.62,244.21) --
	(793.91,245.80) --
	(801.20,251.32) --
	(808.49,249.27) --
	(815.78,252.28) --
	(823.07,257.99) --
	(830.36,261.83) --
	(837.65,264.54) --
	(844.94,268.99) --
	(852.23,273.43) --
	(859.52,278.55) --
	(866.81,277.96) --
	(874.10,276.29) --
	(881.39,274.95) --
	(888.68,276.32) --
	(895.97,275.49) --
	(903.26,280.55) --
	(910.56,291.22) --
	(917.85,293.20) --
	(925.14,293.42) --
	(932.43,307.14) --
	(939.72,320.64) --
	(947.01,316.34) --
	(954.30,325.12) --
	(961.59,336.55) --
	(968.88,338.92) --
	(976.17,347.90) --
	(983.46,351.45);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 2.3pt,line join=round] (597.06,108.23) --
	(604.35,116.90) --
	(611.64,127.51) --
	(618.94,129.48) --
	(626.23,128.02) --
	(633.52,145.10) --
	(640.81,141.97) --
	(648.10,134.24) --
	(655.39,141.31) --
	(662.68,152.54) --
	(669.97,144.40) --
	(677.26,143.29) --
	(684.55,161.23) --
	(691.84,181.63) --
	(699.13,196.18) --
	(706.42,186.48) --
	(713.71,195.15) --
	(721.00,204.11) --
	(728.29,203.76) --
	(735.58,214.28) --
	(742.87,210.31) --
	(750.16,208.28) --
	(757.45,206.79) --
	(764.75,214.43) --
	(772.04,213.91) --
	(779.33,214.69) --
	(786.62,219.44) --
	(793.91,223.25) --
	(801.20,218.41) --
	(808.49,206.24) --
	(815.78,209.99) --
	(823.07,215.31) --
	(830.36,218.76) --
	(837.65,220.85) --
	(844.94,231.38) --
	(852.23,240.27) --
	(859.52,243.74) --
	(866.81,242.29) --
	(874.10,239.83) --
	(881.39,241.10) --
	(888.68,241.03) --
	(895.97,245.79) --
	(903.26,249.97) --
	(910.56,258.76) --
	(917.85,263.82) --
	(925.14,266.01) --
	(932.43,279.24) --
	(939.72,292.94) --
	(947.01,293.79) --
	(954.30,303.28) --
	(961.59,311.50) --
	(968.88,315.61) --
	(976.17,321.96) --
	(983.46,330.11);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 2.3pt,line join=round] (597.06, 70.94) --
	(604.35, 73.52) --
	(611.64, 77.30) --
	(618.94, 79.28) --
	(626.23, 80.76) --
	(633.52, 84.75) --
	(640.81, 85.07) --
	(648.10, 89.21) --
	(655.39, 96.99) --
	(662.68,102.06) --
	(669.97, 99.80) --
	(677.26,103.50) --
	(684.55,119.48) --
	(691.84,129.98) --
	(699.13,144.29) --
	(706.42,138.13) --
	(713.71,147.32) --
	(721.00,152.02) --
	(728.29,155.63) --
	(735.58,157.26) --
	(742.87,147.02) --
	(750.16,153.76) --
	(757.45,141.50) --
	(764.75,149.59) --
	(772.04,156.92) --
	(779.33,167.07) --
	(786.62,169.05) --
	(793.91,176.08) --
	(801.20,175.82) --
	(808.49,178.35) --
	(815.78,178.20) --
	(823.07,176.67) --
	(830.36,173.78) --
	(837.65,177.81) --
	(844.94,176.03) --
	(852.23,179.92) --
	(859.52,180.96) --
	(866.81,184.78) --
	(874.10,182.29) --
	(881.39,176.25) --
	(888.68,168.21) --
	(895.97,172.77) --
	(903.26,176.17) --
	(910.56,182.63) --
	(917.85,179.11) --
	(925.14,183.57) --
	(932.43,206.70) --
	(939.72,208.06) --
	(947.01,207.23) --
	(954.30,217.65) --
	(961.59,221.11) --
	(968.88,221.76) --
	(976.17,230.85) --
	(983.46,237.44);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (577.74, 56.39) rectangle (1002.78,376.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at (569.64, 87.14) {\bfseries 1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at (569.64,192.18) {\bfseries 10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.44] at (569.64,297.22) {\bfseries 100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (573.24, 97.07) --
	(577.74, 97.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (573.24,202.12) --
	(577.74,202.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (573.24,307.16) --
	(577.74,307.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (589.77, 51.89) --
	(589.77, 56.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (662.68, 51.89) --
	(662.68, 56.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (735.58, 51.89) --
	(735.58, 56.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (808.49, 51.89) --
	(808.49, 56.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (881.39, 51.89) --
	(881.39, 56.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (954.30, 51.89) --
	(954.30, 56.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (589.77, 38.36) {\bfseries 1960};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (662.68, 38.36) {\bfseries 1970};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (735.58, 38.36) {\bfseries 1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (808.49, 38.36) {\bfseries 1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (881.39, 38.36) {\bfseries 2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (954.30, 38.36) {\bfseries 2010};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.16] at (790.26, 16.19) {Year};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.16] at (536.36,216.34) {Pesticide Imports (million US \$)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (835.95, 55.34) rectangle (999.60,153.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.80] at (841.64,135.04) {Income};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 2.3pt,line join=round] (843.37,121.74) -- (857.25,121.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 2.3pt,line join=round] (843.37,104.40) -- (857.25,104.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 2.3pt,line join=round] (843.37, 87.05) -- (857.25, 87.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 2.3pt,line join=round] (843.37, 69.71) -- (857.25, 69.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.44] at (861.15,116.78) {High income};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.44] at (861.15, 99.44) {Upper middle income};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.44] at (861.15, 82.09) {Lower middle income};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.44] at (861.15, 64.75) {Low income};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.62] at (577.74,387.04) {Source: Food and Agriculture Organization (FAO)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,867.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.16] at (577.74,411.49) {Pesticide Imports};
\end{scope}
\end{tikzpicture}
