% Created by tikzDevice version 0.10.1 on 2016-12-15 15:38:57
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (1011.78,722.70);
\begin{scope}
\path[clip] (  3.50,423.03) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  3.50,423.03) rectangle (1011.78,722.70);
\end{scope}
\begin{scope}
\path[clip] ( 66.13,444.26) rectangle (374.35,689.45);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 66.13,444.26) rectangle (374.35,689.45);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.13,450.69) --
	(374.35,450.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.13,530.26) --
	(374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.13,564.52) --
	(374.35,564.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.13,598.79) --
	(374.35,598.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.13,633.06) --
	(374.35,633.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.13,653.10) --
	(374.35,653.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.13,667.32) --
	(374.35,667.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.13,678.35) --
	(374.35,678.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.14,444.26) --
	( 80.14,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.84,444.26) --
	(126.84,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.54,444.26) --
	(173.54,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.24,444.26) --
	(220.24,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.94,444.26) --
	(266.94,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (313.64,444.26) --
	(313.64,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (360.34,444.26) --
	(360.34,689.45);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.14,543.98) --
	(126.84,527.20) --
	(173.54,519.23) --
	(220.24,526.14) --
	(266.94,521.64) --
	(313.64,529.26) --
	(360.34,529.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 80.14,524.93) --
	(126.84,543.29) --
	(173.54,571.78) --
	(220.24,581.39) --
	(266.94,577.49) --
	(313.64,586.51) --
	(360.34,577.54);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] ( 80.14,545.46) --
	(126.84,532.20) --
	(173.54,531.24) --
	(220.24,534.06) --
	(266.94,516.69) --
	(313.64,531.24) --
	(360.34,534.97);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 80.14,495.87) --
	(126.84,501.78) --
	(173.54,534.58) --
	(220.24,532.18) --
	(266.94,511.19) --
	(313.64,528.24) --
	(360.34,534.11);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] ( 80.14,600.97) --
	(126.84,629.07) --
	(173.54,651.76) --
	(220.24,669.62) --
	(266.94,675.19) --
	(313.64,677.71) --
	(360.34,678.30);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] ( 80.14,499.80) --
	(126.84,470.74) --
	(173.54,476.93) --
	(220.24,473.93) --
	(266.94,455.41) --
	(313.64,497.93) --
	(360.34,484.96);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 80.14,543.98) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.14,532.14) --
	( 86.39,521.32) --
	( 73.89,521.32) --
	( 80.14,532.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.50,540.82) -- ( 84.78,550.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.50,550.10) -- ( 84.78,540.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.50,491.23) rectangle ( 84.78,500.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.14,600.97) circle (  4.64);

\path[fill=fillColor] ( 80.14,507.01) --
	( 86.39,496.19) --
	( 73.89,496.19) --
	cycle;

\path[fill=fillColor] (126.84,527.20) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.84,550.51) --
	(133.09,539.69) --
	(120.59,539.69) --
	(126.84,550.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.20,527.56) -- (131.48,536.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.20,536.84) -- (131.48,527.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.20,497.14) rectangle (131.48,506.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.84,629.07) circle (  4.64);

\path[fill=fillColor] (126.84,477.95) --
	(133.09,467.13) --
	(120.59,467.13) --
	cycle;

\path[fill=fillColor] (173.54,519.23) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.54,579.00) --
	(179.79,568.17) --
	(167.29,568.17) --
	(173.54,579.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.90,526.60) -- (178.18,535.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.90,535.88) -- (178.18,526.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.90,529.94) rectangle (178.18,539.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.54,651.76) circle (  4.64);

\path[fill=fillColor] (173.54,484.14) --
	(179.79,473.32) --
	(167.29,473.32) --
	cycle;

\path[fill=fillColor] (220.24,526.14) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.24,588.61) --
	(226.49,577.79) --
	(213.99,577.79) --
	(220.24,588.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.60,529.42) -- (224.88,538.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.60,538.70) -- (224.88,529.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.60,527.55) rectangle (224.88,536.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.24,669.62) circle (  4.64);

\path[fill=fillColor] (220.24,481.14) --
	(226.49,470.32) --
	(213.99,470.32) --
	cycle;

\path[fill=fillColor] (266.94,521.64) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.94,584.71) --
	(273.19,573.89) --
	(260.69,573.89) --
	(266.94,584.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.30,512.05) -- (271.58,521.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.30,521.33) -- (271.58,512.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.30,506.55) rectangle (271.58,515.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.94,675.19) circle (  4.64);

\path[fill=fillColor] (266.94,462.62) --
	(273.19,451.80) --
	(260.69,451.80) --
	cycle;

\path[fill=fillColor] (313.64,529.26) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.64,593.72) --
	(319.89,582.90) --
	(307.39,582.90) --
	(313.64,593.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.00,526.60) -- (318.28,535.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.00,535.88) -- (318.28,526.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.00,523.60) rectangle (318.28,532.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.64,677.71) circle (  4.64);

\path[fill=fillColor] (313.64,505.15) --
	(319.89,494.32) --
	(307.39,494.32) --
	cycle;

\path[fill=fillColor] (360.34,529.26) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.34,584.76) --
	(366.59,573.94) --
	(354.09,573.94) --
	(360.34,584.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.70,530.33) -- (364.98,539.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.70,539.61) -- (364.98,530.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.70,529.47) rectangle (364.98,538.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.34,678.30) circle (  4.64);

\path[fill=fillColor] (360.34,492.18) --
	(366.59,481.35) --
	(354.09,481.35) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 66.13,530.26) -- (374.35,530.26);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 66.13,444.26) rectangle (374.35,689.45);
\end{scope}
\begin{scope}
\path[clip] (381.35,444.26) rectangle (689.56,689.45);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (381.35,444.26) rectangle (689.56,689.45);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.35,450.69) --
	(689.56,450.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.35,530.26) --
	(689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.35,564.52) --
	(689.56,564.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.35,598.79) --
	(689.56,598.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.35,633.06) --
	(689.56,633.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.35,653.10) --
	(689.56,653.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.35,667.32) --
	(689.56,667.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.35,678.35) --
	(689.56,678.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (395.36,444.26) --
	(395.36,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (442.06,444.26) --
	(442.06,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (488.76,444.26) --
	(488.76,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (535.46,444.26) --
	(535.46,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (582.16,444.26) --
	(582.16,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (628.85,444.26) --
	(628.85,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (675.55,444.26) --
	(675.55,689.45);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (395.36,522.80) --
	(442.06,527.20) --
	(488.76,534.97) --
	(535.46,529.26) --
	(582.16,534.97) --
	(628.85,526.14) --
	(675.55,528.24);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (395.36,527.44) --
	(442.06,551.29) --
	(488.76,558.76) --
	(535.46,554.71) --
	(582.16,555.90) --
	(628.85,558.20) --
	(675.55,559.86);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (395.36,534.97) --
	(442.06,531.24) --
	(488.76,537.59) --
	(535.46,534.06) --
	(582.16,535.86) --
	(628.85,534.06) --
	(675.55,532.20);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (395.36,521.44) --
	(442.06,532.26) --
	(488.76,534.06) --
	(535.46,529.26) --
	(582.16,530.26) --
	(628.85,529.26) --
	(675.55,521.64);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] (395.36,599.28) --
	(442.06,627.29) --
	(488.76,651.85) --
	(535.46,667.01) --
	(582.16,675.29) --
	(628.85,677.56) --
	(675.55,678.20);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] (395.36,508.20) --
	(442.06,516.69) --
	(488.76,515.37) --
	(535.46,514.02) --
	(582.16,525.05) --
	(628.85,515.37) --
	(675.55,516.69);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (395.36,522.80) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.36,534.66) --
	(401.61,523.84) --
	(389.11,523.84) --
	(395.36,534.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.72,530.33) -- (400.00,539.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.72,539.61) -- (400.00,530.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.72,516.80) rectangle (400.00,526.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.36,599.28) circle (  4.64);

\path[fill=fillColor] (395.36,515.41) --
	(401.61,504.59) --
	(389.11,504.59) --
	cycle;

\path[fill=fillColor] (442.06,527.20) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.06,558.51) --
	(448.31,547.68) --
	(435.81,547.68) --
	(442.06,558.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.42,526.60) -- (446.70,535.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.42,535.88) -- (446.70,526.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.42,527.63) rectangle (446.70,536.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.06,627.29) circle (  4.64);

\path[fill=fillColor] (442.06,523.91) --
	(448.31,513.08) --
	(435.81,513.08) --
	cycle;

\path[fill=fillColor] (488.76,534.97) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (488.76,565.98) --
	(495.01,555.16) --
	(482.51,555.16) --
	(488.76,565.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (484.12,532.96) -- (493.40,542.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (484.12,542.23) -- (493.40,532.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (484.12,529.42) rectangle (493.40,538.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (488.76,651.85) circle (  4.64);

\path[fill=fillColor] (488.76,522.59) --
	(495.01,511.76) --
	(482.51,511.76) --
	cycle;

\path[fill=fillColor] (535.46,529.26) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (535.46,561.93) --
	(541.70,551.11) --
	(529.21,551.11) --
	(535.46,561.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (530.82,529.42) -- (540.10,538.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (530.82,538.70) -- (540.10,529.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (530.82,524.62) rectangle (540.10,533.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (535.46,667.01) circle (  4.64);

\path[fill=fillColor] (535.46,521.23) --
	(541.70,510.41) --
	(529.21,510.41) --
	cycle;

\path[fill=fillColor] (582.16,534.97) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (582.16,563.12) --
	(588.40,552.30) --
	(575.91,552.30) --
	(582.16,563.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (577.52,531.22) -- (586.79,540.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (577.52,540.50) -- (586.79,531.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (577.52,525.62) rectangle (586.79,534.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (582.16,675.29) circle (  4.64);

\path[fill=fillColor] (582.16,532.26) --
	(588.40,521.44) --
	(575.91,521.44) --
	cycle;

\path[fill=fillColor] (628.85,526.14) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (628.85,565.42) --
	(635.10,554.60) --
	(622.61,554.60) --
	(628.85,565.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (624.22,529.42) -- (633.49,538.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (624.22,538.70) -- (633.49,529.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (624.22,524.62) rectangle (633.49,533.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (628.85,677.56) circle (  4.64);

\path[fill=fillColor] (628.85,522.59) --
	(635.10,511.76) --
	(622.61,511.76) --
	cycle;

\path[fill=fillColor] (675.55,528.24) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (675.55,567.08) --
	(681.80,556.25) --
	(669.31,556.25) --
	(675.55,567.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (670.91,527.56) -- (680.19,536.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (670.91,536.84) -- (680.19,527.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (670.91,517.00) rectangle (680.19,526.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (675.55,678.20) circle (  4.64);

\path[fill=fillColor] (675.55,523.91) --
	(681.80,513.08) --
	(669.31,513.08) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (381.35,530.26) -- (689.56,530.26);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (381.35,444.26) rectangle (689.56,689.45);
\end{scope}
\begin{scope}
\path[clip] (696.56,444.26) rectangle (1004.78,689.45);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (696.56,444.26) rectangle (1004.78,689.45);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round] (696.56,450.69) --
	(1004.78,450.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (696.56,530.26) --
	(1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (696.56,564.52) --
	(1004.78,564.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (696.56,598.79) --
	(1004.78,598.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (696.56,633.06) --
	(1004.78,633.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (696.56,653.10) --
	(1004.78,653.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (696.56,667.32) --
	(1004.78,667.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (696.56,678.35) --
	(1004.78,678.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (710.57,444.26) --
	(710.57,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (757.27,444.26) --
	(757.27,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (803.97,444.26) --
	(803.97,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (850.67,444.26) --
	(850.67,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (897.37,444.26) --
	(897.37,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (944.07,444.26) --
	(944.07,689.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (990.77,444.26) --
	(990.77,689.45);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (710.57,539.27) --
	(757.27,525.05) --
	(803.97,530.26) --
	(850.67,520.45) --
	(897.37,521.64) --
	(944.07,520.45) --
	(990.77,534.06);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (710.57,540.00) --
	(757.27,551.95) --
	(803.97,550.96) --
	(850.67,544.73) --
	(897.37,542.46) --
	(944.07,545.46) --
	(990.77,546.89);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (710.57,547.59) --
	(757.27,539.27) --
	(803.97,536.73) --
	(850.67,532.20) --
	(897.37,536.73) --
	(944.07,532.20) --
	(990.77,534.97);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (710.57,529.44) --
	(757.27,534.41) --
	(803.97,531.24) --
	(850.67,521.64) --
	(897.37,523.94) --
	(944.07,531.24) --
	(990.77,532.20);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] (710.57,598.79) --
	(757.27,627.71) --
	(803.97,651.85) --
	(850.67,667.81) --
	(897.37,675.14) --
	(944.07,677.81) --
	(990.77,678.20);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] (710.57,533.14) --
	(757.27,517.97) --
	(803.97,520.45) --
	(850.67,523.94) --
	(897.37,530.26) --
	(944.07,516.69) --
	(990.77,516.69);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (710.57,539.27) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (710.57,547.21) --
	(716.82,536.39) --
	(704.33,536.39) --
	(710.57,547.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (705.93,542.95) -- (715.21,552.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (705.93,552.23) -- (715.21,542.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (705.93,524.80) rectangle (715.21,534.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (710.57,598.79) circle (  4.64);

\path[fill=fillColor] (710.57,540.35) --
	(716.82,529.53) --
	(704.33,529.53) --
	cycle;

\path[fill=fillColor] (757.27,525.05) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (757.27,559.17) --
	(763.52,548.34) --
	(751.02,548.34) --
	(757.27,559.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (752.63,534.63) -- (761.91,543.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (752.63,543.91) -- (761.91,534.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (752.63,529.77) rectangle (761.91,539.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (757.27,627.71) circle (  4.64);

\path[fill=fillColor] (757.27,525.19) --
	(763.52,514.37) --
	(751.02,514.37) --
	cycle;

\path[fill=fillColor] (803.97,530.26) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (803.97,558.17) --
	(810.22,547.35) --
	(797.72,547.35) --
	(803.97,558.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (799.33,532.10) -- (808.61,541.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (799.33,541.37) -- (808.61,532.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (799.33,526.60) rectangle (808.61,535.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (803.97,651.85) circle (  4.64);

\path[fill=fillColor] (803.97,527.66) --
	(810.22,516.84) --
	(797.72,516.84) --
	cycle;

\path[fill=fillColor] (850.67,520.45) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (850.67,551.94) --
	(856.92,541.12) --
	(844.42,541.12) --
	(850.67,551.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (846.03,527.56) -- (855.31,536.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (846.03,536.84) -- (855.31,527.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (846.03,517.00) rectangle (855.31,526.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (850.67,667.81) circle (  4.64);

\path[fill=fillColor] (850.67,531.15) --
	(856.92,520.33) --
	(844.42,520.33) --
	cycle;

\path[fill=fillColor] (897.37,521.64) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (897.37,549.68) --
	(903.62,538.85) --
	(891.12,538.85) --
	(897.37,549.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (892.73,532.10) -- (902.01,541.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (892.73,541.37) -- (902.01,532.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (892.73,519.30) rectangle (902.01,528.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (897.37,675.14) circle (  4.64);

\path[fill=fillColor] (897.37,537.47) --
	(903.62,526.65) --
	(891.12,526.65) --
	cycle;

\path[fill=fillColor] (944.07,520.45) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (944.07,552.67) --
	(950.32,541.85) --
	(937.82,541.85) --
	(944.07,552.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (939.43,527.56) -- (948.71,536.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (939.43,536.84) -- (948.71,527.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (939.43,526.60) rectangle (948.71,535.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (944.07,677.81) circle (  4.64);

\path[fill=fillColor] (944.07,523.91) --
	(950.32,513.08) --
	(937.82,513.08) --
	cycle;

\path[fill=fillColor] (990.77,534.06) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (990.77,554.11) --
	(997.02,543.28) --
	(984.52,543.28) --
	(990.77,554.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (986.13,530.33) -- (995.41,539.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (986.13,539.61) -- (995.41,530.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (986.13,527.56) rectangle (995.41,536.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (990.77,678.20) circle (  4.64);

\path[fill=fillColor] (990.77,523.91) --
	(997.02,513.08) --
	(984.52,513.08) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (696.56,530.26) -- (1004.78,530.26);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (696.56,444.26) rectangle (1004.78,689.45);
\end{scope}
\begin{scope}
\path[clip] ( 66.13,689.45) rectangle (374.35,715.70);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.68] at (220.24,696.78) {\bfseries n = 3};
\end{scope}
\begin{scope}
\path[clip] (381.35,689.45) rectangle (689.56,715.70);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.68] at (535.46,696.78) {\bfseries n = 6};
\end{scope}
\begin{scope}
\path[clip] (696.56,689.45) rectangle (1004.78,715.70);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.68] at (850.67,696.78) {\bfseries n = 9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.14,440.76) --
	( 80.14,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.84,440.76) --
	(126.84,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.54,440.76) --
	(173.54,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.24,440.76) --
	(220.24,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.94,440.76) --
	(266.94,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (313.64,440.76) --
	(313.64,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (360.34,440.76) --
	(360.34,444.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at ( 80.14,430.23) {\bfseries 2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (126.84,430.23) {\bfseries 4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (173.54,430.23) {\bfseries 8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (220.24,430.23) {\bfseries 16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (266.94,430.23) {\bfseries 32};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (313.64,430.23) {\bfseries 64};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (360.34,430.23) {\bfseries 128};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (395.36,440.76) --
	(395.36,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (442.06,440.76) --
	(442.06,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (488.76,440.76) --
	(488.76,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (535.46,440.76) --
	(535.46,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (582.16,440.76) --
	(582.16,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (628.85,440.76) --
	(628.85,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (675.55,440.76) --
	(675.55,444.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (395.36,430.23) {\bfseries 2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (442.06,430.23) {\bfseries 4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (488.76,430.23) {\bfseries 8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (535.46,430.23) {\bfseries 16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (582.16,430.23) {\bfseries 32};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (628.85,430.23) {\bfseries 64};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (675.55,430.23) {\bfseries 128};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (710.57,440.76) --
	(710.57,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (757.27,440.76) --
	(757.27,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (803.97,440.76) --
	(803.97,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (850.67,440.76) --
	(850.67,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (897.37,440.76) --
	(897.37,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (944.07,440.76) --
	(944.07,444.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (990.77,440.76) --
	(990.77,444.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (710.57,430.23) {\bfseries 2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (757.27,430.23) {\bfseries 4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (803.97,430.23) {\bfseries 8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (850.67,430.23) {\bfseries 16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (897.37,430.23) {\bfseries 32};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (944.07,430.23) {\bfseries 64};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (990.77,430.23) {\bfseries 128};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.12] at ( 59.83,442.96) {\bfseries 0.01};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.12] at ( 59.83,522.53) {\bfseries 0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.12] at ( 59.83,556.79) {\bfseries 0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.12] at ( 59.83,591.06) {\bfseries 0.20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.12] at ( 59.83,625.33) {\bfseries 0.40};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.12] at ( 59.83,645.37) {\bfseries 0.60};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.12] at ( 59.83,659.59) {\bfseries 0.80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.12] at ( 59.83,670.62) {\bfseries 1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.63,450.69) --
	( 66.13,450.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.63,530.26) --
	( 66.13,530.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.63,564.52) --
	( 66.13,564.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.63,598.79) --
	( 66.13,598.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.63,633.06) --
	( 66.13,633.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.63,653.10) --
	( 66.13,653.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.63,667.32) --
	( 66.13,667.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.63,678.35) --
	( 66.13,678.35);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.68] at ( 27.22,439.14) {Type 1 error (global test , };

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.68] at ( 27.22,631.12) {a};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.68] at ( 27.22,639.52) { = 0.05)};
\end{scope}
\begin{scope}
\path[clip] (  3.50,  3.50) rectangle (1011.78,423.03);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  3.50,  3.50) rectangle (1011.78,423.03);
\end{scope}
\begin{scope}
\path[clip] ( 66.13,103.03) rectangle (374.35,389.78);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 66.13,103.03) rectangle (374.35,389.78);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.13,116.06) --
	(374.35,116.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.13,181.23) --
	(374.35,181.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.13,246.40) --
	(374.35,246.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.13,311.58) --
	(374.35,311.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.13,376.75) --
	(374.35,376.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.14,103.03) --
	( 80.14,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.84,103.03) --
	(126.84,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.54,103.03) --
	(173.54,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.24,103.03) --
	(220.24,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.94,103.03) --
	(266.94,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (313.64,103.03) --
	(313.64,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (360.34,103.03) --
	(360.34,389.78);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.14,149.17) --
	(126.84,152.56) --
	(173.54,166.11) --
	(220.24,177.06) --
	(266.94,197.66) --
	(313.64,198.96) --
	(360.34,207.82);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 80.14,161.50) --
	(126.84,163.64) --
	(173.54,210.62) --
	(220.24,243.22) --
	(266.94,265.55) --
	(313.64,267.52) --
	(360.34,275.08);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] ( 80.14,161.68) --
	(126.84,160.38) --
	(173.54,177.84) --
	(220.24,201.31) --
	(266.94,215.38) --
	(313.64,215.38) --
	(360.34,225.55);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 80.14,137.59) --
	(126.84,143.32) --
	(173.54,171.55) --
	(220.24,190.58) --
	(266.94,206.28) --
	(313.64,204.96) --
	(360.34,211.73);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] ( 80.14,208.87) --
	(126.84,256.83) --
	(173.54,319.40) --
	(220.24,363.97) --
	(266.94,373.88) --
	(313.64,375.70) --
	(360.34,376.75);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] ( 80.14,127.27) --
	(126.84,131.44) --
	(173.54,140.57) --
	(220.24,153.60) --
	(266.94,156.99) --
	(313.64,164.03) --
	(360.34,165.33);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 80.14,149.17) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.14,168.72) --
	( 86.39,157.90) --
	( 73.89,157.90) --
	( 80.14,168.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.50,157.04) -- ( 84.78,166.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.50,166.32) -- ( 84.78,157.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.50,132.95) rectangle ( 84.78,142.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.14,208.87) circle (  4.64);

\path[fill=fillColor] ( 80.14,134.49) --
	( 86.39,123.66) --
	( 73.89,123.66) --
	cycle;

\path[fill=fillColor] (126.84,152.56) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.84,170.85) --
	(133.09,160.03) --
	(120.59,160.03) --
	(126.84,170.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.20,155.74) -- (131.48,165.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.20,165.02) -- (131.48,155.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.20,138.68) rectangle (131.48,147.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.84,256.83) circle (  4.64);

\path[fill=fillColor] (126.84,138.66) --
	(133.09,127.84) --
	(120.59,127.84) --
	cycle;

\path[fill=fillColor] (173.54,166.11) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.54,217.83) --
	(179.79,207.01) --
	(167.29,207.01) --
	(173.54,217.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.90,173.21) -- (178.18,182.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.90,182.48) -- (178.18,173.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.90,166.91) rectangle (178.18,176.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.54,319.40) circle (  4.64);

\path[fill=fillColor] (173.54,147.78) --
	(179.79,136.96) --
	(167.29,136.96) --
	cycle;

\path[fill=fillColor] (220.24,177.06) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.24,250.43) --
	(226.49,239.61) --
	(213.99,239.61) --
	(220.24,250.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.60,196.67) -- (224.88,205.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.60,205.95) -- (224.88,196.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.60,185.94) rectangle (224.88,195.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.24,363.97) circle (  4.64);

\path[fill=fillColor] (220.24,160.82) --
	(226.49,149.99) --
	(213.99,149.99) --
	cycle;

\path[fill=fillColor] (266.94,197.66) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.94,272.76) --
	(273.19,261.94) --
	(260.69,261.94) --
	(266.94,272.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.30,210.74) -- (271.58,220.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.30,220.02) -- (271.58,210.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.30,201.64) rectangle (271.58,210.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.94,373.88) circle (  4.64);

\path[fill=fillColor] (266.94,164.20) --
	(273.19,153.38) --
	(260.69,153.38) --
	cycle;

\path[fill=fillColor] (313.64,198.96) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.64,274.74) --
	(319.89,263.91) --
	(307.39,263.91) --
	(313.64,274.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.00,210.74) -- (318.28,220.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.00,220.02) -- (318.28,210.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.00,200.32) rectangle (318.28,209.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.64,375.70) circle (  4.64);

\path[fill=fillColor] (313.64,171.24) --
	(319.89,160.42) --
	(307.39,160.42) --
	cycle;

\path[fill=fillColor] (360.34,207.82) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.34,282.30) --
	(366.59,271.47) --
	(354.09,271.47) --
	(360.34,282.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.70,220.91) -- (364.98,230.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.70,230.19) -- (364.98,220.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.70,207.09) rectangle (364.98,216.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.34,376.75) circle (  4.64);

\path[fill=fillColor] (360.34,172.55) --
	(366.59,161.72) --
	(354.09,161.72) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 66.13,103.03) rectangle (374.35,389.78);
\end{scope}
\begin{scope}
\path[clip] (381.35,103.03) rectangle (689.56,389.78);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (381.35,103.03) rectangle (689.56,389.78);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.35,116.06) --
	(689.56,116.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.35,181.23) --
	(689.56,181.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.35,246.40) --
	(689.56,246.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.35,311.58) --
	(689.56,311.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.35,376.75) --
	(689.56,376.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (395.36,103.03) --
	(395.36,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (442.06,103.03) --
	(442.06,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (488.76,103.03) --
	(488.76,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (535.46,103.03) --
	(535.46,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (582.16,103.03) --
	(582.16,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (628.85,103.03) --
	(628.85,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (675.55,103.03) --
	(675.55,389.78);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (395.36,184.10) --
	(442.06,211.21) --
	(488.76,240.67) --
	(535.46,269.61) --
	(582.16,293.07) --
	(628.85,303.76) --
	(675.55,306.88);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (395.36,193.15) --
	(442.06,241.20) --
	(488.76,283.26) --
	(535.46,315.10) --
	(582.16,329.82) --
	(628.85,337.91) --
	(675.55,333.99);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (395.36,192.96) --
	(442.06,230.24) --
	(488.76,265.96) --
	(535.46,298.54) --
	(582.16,314.44) --
	(628.85,325.65) --
	(675.55,325.65);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (395.36,172.43) --
	(442.06,219.17) --
	(488.76,254.15) --
	(535.46,285.59) --
	(582.16,305.84) --
	(628.85,317.83) --
	(675.55,314.70);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] (395.36,243.54) --
	(442.06,319.14) --
	(488.76,360.85) --
	(535.46,374.92) --
	(582.16,376.75) --
	(628.85,376.75) --
	(675.55,376.75);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] (395.36,172.11) --
	(442.06,200.52) --
	(488.76,230.50) --
	(535.46,257.09) --
	(582.16,279.51) --
	(628.85,282.12) --
	(675.55,280.82);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (395.36,184.10) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.36,200.36) --
	(401.61,189.54) --
	(389.11,189.54) --
	(395.36,200.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.72,188.32) -- (400.00,197.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.72,197.60) -- (400.00,188.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.72,167.79) rectangle (400.00,177.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.36,243.54) circle (  4.64);

\path[fill=fillColor] (395.36,179.32) --
	(401.61,168.50) --
	(389.11,168.50) --
	cycle;

\path[fill=fillColor] (442.06,211.21) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.06,248.42) --
	(448.31,237.60) --
	(435.81,237.60) --
	(442.06,248.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.42,225.60) -- (446.70,234.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.42,234.88) -- (446.70,225.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.42,214.53) rectangle (446.70,223.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.06,319.14) circle (  4.64);

\path[fill=fillColor] (442.06,207.74) --
	(448.31,196.92) --
	(435.81,196.92) --
	cycle;

\path[fill=fillColor] (488.76,240.67) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (488.76,290.48) --
	(495.01,279.66) --
	(482.51,279.66) --
	(488.76,290.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (484.12,261.32) -- (493.40,270.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (484.12,270.60) -- (493.40,261.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (484.12,249.51) rectangle (493.40,258.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (488.76,360.85) circle (  4.64);

\path[fill=fillColor] (488.76,237.72) --
	(495.01,226.90) --
	(482.51,226.90) --
	cycle;

\path[fill=fillColor] (535.46,269.61) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (535.46,322.32) --
	(541.70,311.49) --
	(529.21,311.49) --
	(535.46,322.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (530.82,293.90) -- (540.10,303.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (530.82,303.18) -- (540.10,293.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (530.82,280.95) rectangle (540.10,290.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (535.46,374.92) circle (  4.64);

\path[fill=fillColor] (535.46,264.31) --
	(541.70,253.49) --
	(529.21,253.49) --
	cycle;

\path[fill=fillColor] (582.16,293.07) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (582.16,337.04) --
	(588.40,326.22) --
	(575.91,326.22) --
	(582.16,337.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (577.52,309.80) -- (586.79,319.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (577.52,319.08) -- (586.79,309.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (577.52,301.20) rectangle (586.79,310.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (582.16,376.75) circle (  4.64);

\path[fill=fillColor] (582.16,286.73) --
	(588.40,275.90) --
	(575.91,275.90) --
	cycle;

\path[fill=fillColor] (628.85,303.76) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (628.85,345.12) --
	(635.10,334.30) --
	(622.61,334.30) --
	(628.85,345.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (624.22,321.01) -- (633.49,330.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (624.22,330.29) -- (633.49,321.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (624.22,313.19) rectangle (633.49,322.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (628.85,376.75) circle (  4.64);

\path[fill=fillColor] (628.85,289.33) --
	(635.10,278.51) --
	(622.61,278.51) --
	cycle;

\path[fill=fillColor] (675.55,306.88) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (675.55,341.21) --
	(681.80,330.39) --
	(669.31,330.39) --
	(675.55,341.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (670.91,321.01) -- (680.19,330.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (670.91,330.29) -- (680.19,321.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (670.91,310.06) rectangle (680.19,319.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (675.55,376.75) circle (  4.64);

\path[fill=fillColor] (675.55,288.03) --
	(681.80,277.21) --
	(669.31,277.21) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (381.35,103.03) rectangle (689.56,389.78);
\end{scope}
\begin{scope}
\path[clip] (696.56,103.03) rectangle (1004.78,389.78);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (696.56,103.03) rectangle (1004.78,389.78);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round] (696.56,116.06) --
	(1004.78,116.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (696.56,181.23) --
	(1004.78,181.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (696.56,246.40) --
	(1004.78,246.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (696.56,311.58) --
	(1004.78,311.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (696.56,376.75) --
	(1004.78,376.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (710.57,103.03) --
	(710.57,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (757.27,103.03) --
	(757.27,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (803.97,103.03) --
	(803.97,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (850.67,103.03) --
	(850.67,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (897.37,103.03) --
	(897.37,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (944.07,103.03) --
	(944.07,389.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (990.77,103.03) --
	(990.77,389.78);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (710.57,205.48) --
	(757.27,261.52) --
	(803.97,298.54) --
	(850.67,326.70) --
	(897.37,347.55) --
	(944.07,356.15) --
	(990.77,360.32);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (710.57,221.44) --
	(757.27,297.23) --
	(803.97,329.21) --
	(850.67,353.81) --
	(897.37,363.97) --
	(944.07,367.62) --
	(990.77,369.19);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (710.57,225.29) --
	(757.27,288.38) --
	(803.97,321.48) --
	(850.67,348.59) --
	(897.37,360.58) --
	(944.07,363.97) --
	(990.77,366.84);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (710.57,207.66) --
	(757.27,279.20) --
	(803.97,314.06) --
	(850.67,345.20) --
	(897.37,356.67) --
	(944.07,363.19) --
	(990.77,365.02);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] (710.57,283.68) --
	(757.27,354.33) --
	(803.97,372.05) --
	(850.67,376.49) --
	(897.37,376.75) --
	(944.07,376.75) --
	(990.77,376.75);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] (710.57,196.61) --
	(757.27,257.09) --
	(803.97,292.81) --
	(850.67,321.22) --
	(897.37,342.60) --
	(944.07,348.33) --
	(990.77,352.24);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (710.57,205.48) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (710.57,228.65) --
	(716.82,217.83) --
	(704.33,217.83) --
	(710.57,228.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (705.93,220.65) -- (715.21,229.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (705.93,229.93) -- (715.21,220.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (705.93,203.02) rectangle (715.21,212.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (710.57,283.68) circle (  4.64);

\path[fill=fillColor] (710.57,203.83) --
	(716.82,193.01) --
	(704.33,193.01) --
	cycle;

\path[fill=fillColor] (757.27,261.52) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (757.27,304.45) --
	(763.52,293.62) --
	(751.02,293.62) --
	(757.27,304.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (752.63,283.74) -- (761.91,293.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (752.63,293.01) -- (761.91,283.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (752.63,274.56) rectangle (761.91,283.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (757.27,354.33) circle (  4.64);

\path[fill=fillColor] (757.27,264.31) --
	(763.52,253.49) --
	(751.02,253.49) --
	cycle;

\path[fill=fillColor] (803.97,298.54) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (803.97,336.42) --
	(810.22,325.60) --
	(797.72,325.60) --
	(803.97,336.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (799.33,316.84) -- (808.61,326.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (799.33,326.12) -- (808.61,316.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (799.33,309.42) rectangle (808.61,318.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (803.97,372.05) circle (  4.64);

\path[fill=fillColor] (803.97,300.02) --
	(810.22,289.20) --
	(797.72,289.20) --
	cycle;

\path[fill=fillColor] (850.67,326.70) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (850.67,361.02) --
	(856.92,350.20) --
	(844.42,350.20) --
	(850.67,361.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (846.03,343.95) -- (855.31,353.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (846.03,353.23) -- (855.31,343.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (846.03,340.56) rectangle (855.31,349.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (850.67,376.49) circle (  4.64);

\path[fill=fillColor] (850.67,328.44) --
	(856.92,317.61) --
	(844.42,317.61) --
	cycle;

\path[fill=fillColor] (897.37,347.55) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (897.37,371.19) --
	(903.62,360.37) --
	(891.12,360.37) --
	(897.37,371.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (892.73,355.95) -- (902.01,365.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (892.73,365.22) -- (902.01,355.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (892.73,352.03) rectangle (902.01,361.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (897.37,376.75) circle (  4.64);

\path[fill=fillColor] (897.37,349.81) --
	(903.62,338.99) --
	(891.12,338.99) --
	cycle;

\path[fill=fillColor] (944.07,356.15) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (944.07,374.84) --
	(950.32,364.02) --
	(937.82,364.02) --
	(944.07,374.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (939.43,359.33) -- (948.71,368.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (939.43,368.61) -- (948.71,359.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (939.43,358.55) rectangle (948.71,367.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (944.07,376.75) circle (  4.64);

\path[fill=fillColor] (944.07,355.55) --
	(950.32,344.73) --
	(937.82,344.73) --
	cycle;

\path[fill=fillColor] (990.77,360.32) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (990.77,376.40) --
	(997.02,365.58) --
	(984.52,365.58) --
	(990.77,376.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (986.13,362.20) -- (995.41,371.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (986.13,371.48) -- (995.41,362.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (986.13,360.38) rectangle (995.41,369.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (990.77,376.75) circle (  4.64);

\path[fill=fillColor] (990.77,359.46) --
	(997.02,348.64) --
	(984.52,348.64) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (696.56,103.03) rectangle (1004.78,389.78);
\end{scope}
\begin{scope}
\path[clip] ( 66.13,389.78) rectangle (374.35,416.03);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.68] at (220.24,397.11) {\bfseries n = 3};
\end{scope}
\begin{scope}
\path[clip] (381.35,389.78) rectangle (689.56,416.03);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.68] at (535.46,397.11) {\bfseries n = 6};
\end{scope}
\begin{scope}
\path[clip] (696.56,389.78) rectangle (1004.78,416.03);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.68] at (850.67,397.11) {\bfseries n = 9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.14, 99.53) --
	( 80.14,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.84, 99.53) --
	(126.84,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.54, 99.53) --
	(173.54,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.24, 99.53) --
	(220.24,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.94, 99.53) --
	(266.94,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (313.64, 99.53) --
	(313.64,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (360.34, 99.53) --
	(360.34,103.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at ( 80.14, 89.00) {\bfseries 2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (126.84, 89.00) {\bfseries 4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (173.54, 89.00) {\bfseries 8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (220.24, 89.00) {\bfseries 16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (266.94, 89.00) {\bfseries 32};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (313.64, 89.00) {\bfseries 64};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (360.34, 89.00) {\bfseries 128};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (395.36, 99.53) --
	(395.36,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (442.06, 99.53) --
	(442.06,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (488.76, 99.53) --
	(488.76,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (535.46, 99.53) --
	(535.46,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (582.16, 99.53) --
	(582.16,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (628.85, 99.53) --
	(628.85,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (675.55, 99.53) --
	(675.55,103.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (395.36, 89.00) {\bfseries 2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (442.06, 89.00) {\bfseries 4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (488.76, 89.00) {\bfseries 8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (535.46, 89.00) {\bfseries 16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (582.16, 89.00) {\bfseries 32};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (628.85, 89.00) {\bfseries 64};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (675.55, 89.00) {\bfseries 128};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (710.57, 99.53) --
	(710.57,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (757.27, 99.53) --
	(757.27,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (803.97, 99.53) --
	(803.97,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (850.67, 99.53) --
	(850.67,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (897.37, 99.53) --
	(897.37,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (944.07, 99.53) --
	(944.07,103.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (990.77, 99.53) --
	(990.77,103.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (710.57, 89.00) {\bfseries 2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (757.27, 89.00) {\bfseries 4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (803.97, 89.00) {\bfseries 8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (850.67, 89.00) {\bfseries 16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (897.37, 89.00) {\bfseries 32};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (944.07, 89.00) {\bfseries 64};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (990.77, 89.00) {\bfseries 128};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.12] at ( 59.83,108.33) {\bfseries 0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.12] at ( 59.83,173.50) {\bfseries 0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.12] at ( 59.83,238.68) {\bfseries 0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.12] at ( 59.83,303.85) {\bfseries 0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.12] at ( 59.83,369.02) {\bfseries 1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.63,116.06) --
	( 66.13,116.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.63,181.23) --
	( 66.13,181.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.63,246.40) --
	( 66.13,246.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.63,311.58) --
	( 66.13,311.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.63,376.75) --
	( 66.13,376.75);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.68] at (524.21, 74.63) {m};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.18] at (538.21, 72.09) {C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.68] at ( 27.22,142.88) {Power (global test , };

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.68] at ( 27.22,286.48) {a};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.68] at ( 27.22,294.88) { = 0.05)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (423.44, 10.50) rectangle (647.47, 56.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.40] at (429.13, 28.71) {Method};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (482.07, 42.21) -- (495.95, 42.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (489.01, 42.21) circle (  4.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (482.07, 24.86) -- (495.95, 24.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (489.01, 32.08) --
	(495.26, 21.26) --
	(482.76, 21.26) --
	(489.01, 32.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (536.61, 42.21) -- (550.48, 42.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (538.91, 37.57) -- (548.18, 46.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (538.91, 46.85) -- (548.18, 37.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (536.61, 24.86) -- (550.48, 24.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (538.91, 20.22) rectangle (548.18, 29.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] (595.61, 42.21) -- (609.48, 42.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (602.55, 42.21) circle (  4.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] (595.61, 24.86) -- (609.48, 24.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (602.55, 32.08) --
	(608.79, 21.26) --
	(596.30, 21.26) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.12] at (532.70, 38.35) {LM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.12] at (497.95, 21.85) {G};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.12] at (506.73, 21.85) {L};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.12] at (513.73, 21.85) {M};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.78] at (524.00, 20.16) {n};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.78] at (528.35, 20.16) {b};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.12] at (557.17, 39.96) {G};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.12] at (565.95, 39.96) {L};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.12] at (572.95, 39.96) {M};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.78] at (583.21, 38.27) {q};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.78] at (587.35, 38.27) {p};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.12] at (552.59, 22.61) {G};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.12] at (561.38, 22.61) {L};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.12] at (568.38, 22.61) {M};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.78] at (578.64, 20.92) {n};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.78] at (583.00, 20.92) {p};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.78] at (587.35, 20.92) {b};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.12] at (611.37, 39.96) {G};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.12] at (620.16, 39.96) {L};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.12] at (627.16, 39.96) {M};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.78] at (637.42, 38.27) {p};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1011.78,722.70);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.12] at (641.78, 21.01) {KW};
\end{scope}
\end{tikzpicture}
