% -*- root: ../../talk.tex -*-

%%% GLM History Timeline
% see als http://stackoverflow.com/questions/217834/how-to-create-a-timeline-with-latex


% http://tex.stackexchange.com/questions/55806/mindmap-tikzpicture-in-beamer-reveal-step-by-step/55849#55849
% overlays etc in tikz
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }


\begin{tikzpicture}[scale=0.57] % timeline 1990-2010->
    % define coordinates (begin, used, end, arrow)
    \foreach \x in {2010,2011,2016, 2017}{
        \pgfmathsetlength\yearposx{(\x-1990)*1cm};
        \coordinate (y\x)   at (\yearposx,0);
        \coordinate (y\x t) at (\yearposx,+3pt);
        \coordinate (y\x b) at (\yearposx,-3pt);
    }
    % draw horizontal line with arrow
    \draw [->] (y2010) -- (y2017);
     \draw[snake] (\yearposx{(2005-1990)*1cm},0) -- (\yearposx{(2010-1990)*1cm},0);

	% Nelder
    \node [ 
 visible on=<1->
] at (\yearposx{(2006-1990)*1cm}, 0) [rotate=90,anchor=east] {1972};

	% oHara
    \node [ 
 visible on=<1->
] at (\yearposx{(2010-1990)*1cm}, 0) [rotate=90,anchor=east] {2010};
	\draw  [ 
 visible on=<1->
] (\yearposx{(2010-1990)*1cm}, 3pt) --  (\yearposx{(2010-1990)*1cm}, -3pt);


	% warton & Hui
    \node [ 
 visible on=<1->
] at (\yearposx{(2011-1990)*1cm}, 0) [rotate=90,anchor=east] {2011};
	\draw  [ 
 visible on=<1->
] (\yearposx{(2011-1990)*1cm}, 3pt) --  (\yearposx{(2011-1990)*1cm}, -3pt);

	% warton mvglm
    \node [ 
 visible on=<1->
] at (\yearposx{(2012-1990)*1cm}, 0) [rotate=90,anchor=east] {2012};
	\draw  [ 
 visible on=<1->
] (\yearposx{(2012-1990)*1cm}, 3pt) --  (\yearposx{(2012-1990)*1cm}, -3pt);

	% Szoecs, mesocosm
    \node [ text = myalert,
 visible on=<1>
] at (\yearposx{(2015-1990)*1cm}, 0) [rotate=90,anchor=east] {2015};
    \node [
 visible on=<2->
] at (\yearposx{(2015-1990)*1cm}, 0) [rotate=90,anchor=east] {2015};
	\draw  [ 
 visible on=<1->
] (\yearposx{(2015-1990)*1cm}, 3pt) --  (\yearposx{(2015-1990)*1cm}, -3pt);

	% Ives
    \node [ 
 visible on=<1>
] (ohara) at (\yearposx{(2010-1990)*1cm}, 5)  {\includegraphics[width=10cm]{/home/edisz/Documents/work/research/projects/2016/1PHD/phd_defense/figs/tikz/glm_hist/ives_2015.png}};

	% warton
    \node [ text = myalert,
 visible on=<2->
] at (\yearposx{(2016-1990)*1cm}, 0) [rotate=90,anchor=east] {2016};
	\draw  [ 
 visible on=<2->
] (\yearposx{(2016-1990)*1cm}, 3pt) --  (\yearposx{(2016-1990)*1cm}, -3pt);
    \node [ 
 visible on=<2->
] (ohara) at (\yearposx{(2010-1990)*1cm}, 5)  {\includegraphics[width=10cm]{/home/edisz/Documents/work/research/projects/2016/1PHD/phd_defense/figs/tikz/glm_hist/warton_2016.png}};


\end{tikzpicture}
