% -*- root: ../../talk.tex -*-

% Define elements
% arrows, see also http://tex.stackexchange.com/questions/5461/is-it-possible-to-change-the-size-of-an-arrowhead-in-tikz-pgf/161238#161238
\tikzstyle{line} = [draw, -{Latex[length=4mm,width=3mm]}, ultra thick]
% rectangles
\tikzstyle{block} = [rectangle, draw, 
    text width=5em, text centered, rounded corners, minimum height=4em]
% papers
\tikzstyle{paper} = [circle, draw, fill=myalert,  font = \bf\LARGE, minimum width=1.5cm]
\tikzstyle{textbf} = [text centered, font = \bf\Large]

% http://tex.stackexchange.com/questions/55806/mindmap-tikzpicture-in-beamer-reveal-step-by-step/55849#55849
% overlays etc in tikz
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }

 \definecolor{ao}{rgb}{0.00, 0.40, 0.60}
% \usetikzlibrary{shapes, arrows, positioning, calc, arrows.meta, snakes}
% \definecolor{myalert}{rgb}{0.922, 0.482, 0.078}


\begin{tikzpicture}[node distance = 2cm, auto]
	
% clip figure
\clip(-1.5,-11.5) rectangle (22.6,5);

% % % % grid for coordinates for clip
% \draw[help lines,xstep=1,ystep=1] (-2,-13) grid (30,6.5);
% \foreach \x in {-2,-1,...,30} { \node [anchor=north] at (\x,0) {\x}; }
% \foreach \y in {-13,-12,...,6} { \node [anchor=east] at (0,\y) {\y}; }


% Nodes
	%% Effects
	\node [name = exp, block, minimum width=2cm] {Experiment} ;
	\node [name = stat, block, minimum width=2cm, right=1cm of exp] {Data / Statistics} ;
    \node [name = eff, block, 
		minimum width=57mm, 
		minimum height=25mm, 
		below left=5mm of exp.west, anchor = west] {} ;
	\node[textbf, below right=8mm and 5mm of exp, anchor = south]{Effects};

	%% Exposure
  	\node [name = prop, block, minimum width=2cm, below=38mm of exp] {Data / Properties} ;
	\node [name = model, block, minimum width=2cm, right=1cm of prop] {Models} ;
	\node [name = expo, block, 
		minimum width=57mm, 
		minimum height=25mm, 
		below = 20mm of eff] {} ;
	\node[textbf, above=-2mm of expo, anchor = north]{Exposure};

	%% Risk Assessment
	\node [name = risk, block, below right=0.75cm and 1cm of stat,
       minimum width=45mm, 
		minimum height=2.5cm, 
		font = \bf\large,
		align = center,
       text width = 3cm] {Environmental Risk\\  Assessment};

	%% Monitoring data
	\node [name = monit, block, 
		right = 9cm of risk,
        minimum width=35mm, 
		minimum height=20mm, 
		font = \bf\large,
		align = center,
        text width = 3cm] {Environmental\\ Monitoring};

	%% biological data
	\node [name = bio, block, 
		above left = 2cm and 2cm of monit, anchor = north,
		minimum width=30mm, align = center, text width = 30mm, font=\large] {Biology   };
	%% chemical data
	\node [name = chem, block, 
		below left = 2cm and 2cm of monit, anchor = south,
		minimum width=3cm, font=\large,text width = 30mm] { Chemistry};

	%% Legislation
   \node[name=dir, above= 25mm of eff, font=\Large, text width = 60mm, fill = ao, text=white, xshift=10mm]{\textbf{Plant Protection Products Regulation 1107/2009}};
   \node[name=wfd, right= 90mm of dir, font=\Large, text width = 65mm, 
   fill = ao, text=white]{\textbf{Water Framework Directive 2000/60/EC}};

  %% Papers
  	\node[name = chap2, paper, 
		above left = 5mm and -15mm of stat, 
		anchor = east, fill=lightgray]{1};	
    \node[name = chap3, paper, 
		below left = -22mm and 0mm of chem, anchor = north, fill=lightgray
		]{2};

	\node[name = chap4, paper, anchor = north, yshift=-25mm,  xshift = 10mm] (chap4) at ($(chem)!0.5!(expo)$) {3};
	\node[name = chap5, paper, anchor = south, yshift=20mm, xshift = 10mm] (chap5) at ($(bio)!0.5!(eff)$) {4};

	\node[name = chap4a, paper, 
		below = 33mm of expo, 
		anchor = east]{3};	
	\node[name = chap4t, right = 5mm of chap4a, font = \bf\large, color = myalert, text width = 200mm]{Szöcs \& Schäfer (accepted). “webchem: An R Package to Retrieve Chemical Information from the Web”. Journal of Statistical Software.};

	\node[name = chap5a, paper, 
		below = -3mm of chap4a]{4};	
	\node[name = chap5t, right = 5mm of chap5a, font = \bf\large, color = myalert, text width = 200mm]{Chamberlain \& Szöcs (2013). “taxize: taxonomic search and retrieval in R”. F1000Research 2(191).};
	

% arrows
	\path [line] (prop) -- (model);
		\path [line] (expo) -| node[pos = 0.4, font = \large,  below]{PEC} (risk);
		\path [line] (exp) -- (stat);
	\path [line] (eff) -| node[pos = 0.4, font = \large]{RAC} (risk);
	\path [line] (monit) |- (bio);
	\path [line] (monit) |- (chem);
	\path [dashed] (risk.south east) edge [line ,bend right = 40]  node [xshift = 10mm, pos =0.2,  below, font = \large, align = center, fill = white] {Approves \\ Substance} (chem);
	\path [dashed] ([yshift=5mm]bio.south west) edge[line, bend left = -10]   ([yshift=0mm]risk.north east);
    \path [dashed] (chap3.north west) edge [line, bend right = 30] node[xshift = 20mm, yshift =9mm, font = \large, align = center] {Retrospection}  (risk);
    \path [line, dashed] (chap4) edge [bend left = 15, color=myalert]  (prop);
    \path [line, dashed] (chap5) edge [bend right = 15, color=myalert]   (stat);
	\path [line, dashed] (chap4) edge [bend right = 15, color=myalert]   (chem);
    \path [line, dashed] (chap5) edge [bend left = 15, color=myalert]   (bio);

    \node[name=rl1, above= 0mm of chap4, font=\Large, color=myalert]{Retrieve \& Link data};
     \node[name=rl1, above= 0mm of chap5, font=\Large, color=myalert]{Retrieve \& Link data};

\end{tikzpicture}
