% -*- root: ../../talk.tex -*-

% Define elements
% arrows, see also http://tex.stackexchange.com/questions/5461/is-it-possible-to-change-the-size-of-an-arrowhead-in-tikz-pgf/161238#161238
\tikzstyle{line} = [draw, -{Latex[length=4mm,width=3mm]}, ultra thick]
% rectangles
\tikzstyle{block} = [rectangle, draw, 
    text width=5em, text centered, rounded corners, minimum height=4em]
% papers
\definecolor{myalert}{rgb}{0.922, 0.506, 0.106}
\tikzstyle{paper} = [circle, draw, fill=myalert,  font = \bf\Large, minimum width=1.5cm]
\tikzstyle{textbf} = [text centered, font = \bf\Large]

% http://tex.stackexchange.com/questions/55806/mindmap-tikzpicture-in-beamer-reveal-step-by-step/55849#55849
% overlays etc in tikz
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }

 \definecolor{ao}{rgb}{0.00, 0.40, 0.60}

\begin{tikzpicture}[node distance = 2cm, auto]
	
% clip figure
\clip(-1.5,-11.5) rectangle (22.6,5);

% % % % grid for coordinates for clip
% \draw[help lines,xstep=1,ystep=1] (-2,-13) grid (30,6.5);
% \foreach \x in {-2,-1,...,30} { \node [anchor=north] at (\x,0) {\x}; }
% \foreach \y in {-13,-12,...,6} { \node [anchor=east] at (0,\y) {\y}; }


% Nodes
	%% Effects
	\node [name = exp, block, minimum width=2cm, 
		visible on=<4->] {Experiment} ;
	\node [name = stat, block, minimum width=2cm, right=1cm of exp,
	visible on=<4-8>] {Data / Statistics} ;
	\node [name = stat, block, minimum width=2cm, right=1cm of exp, color=myalert, 
	visible on=<9->] {Data / Statistics} ;
    \node [name = eff, block, 
		minimum width=57mm, 
		minimum height=25mm, 
		below left=5mm of exp.west, anchor = west,
	visible on=<2->] {} ;
	\node[textbf, below right=8mm and 5mm of exp, anchor = south,
	visible on=<2->]{Effects};

	%% Exposure
  	\node [name = prop, block, minimum width=2cm, below=38mm of exp, 
  	visible on=<3->] {Data / Properties} ;
	\node [name = model, block, minimum width=2cm, right=1cm of prop,
	visible on=<3->] {Models} ;
	\node [name = expo, block, 
		minimum width=57mm, 
		minimum height=25mm, 
		below = 20mm of eff,
	visible on=<2->] {} ;
	\node[textbf, above=-2mm of expo, anchor = north, , 
	visible on=<2->]{Exposure};

	%% Risk Assessment
	\node [name = risk, block, below right=0.75cm and 1cm of stat,
       minimum width=45mm, 
		minimum height=2.5cm, 
		font = \bf\large,
		align = center,
       text width = 3cm,
       visible on=<1->] {Environmental Risk\\  Assessment};

	%% Monitoring data
	\node [name = monit, block, 
		right = 9cm of risk,
        minimum width=35mm, 
		minimum height=20mm, 
		font = \bf\large,
		align = center,
        text width = 3cm,
        visible on=<1->] {Environmental\\ Monitoring};

	%% biological data
	\node [name = bio, block, 
		above left = 2cm and 2cm of monit, anchor = north,
		minimum width=30mm, align = center, text width = 30mm, font=\large,
		visible on=<5->] {Biology   };
	%% chemical data
	\node [name = chem, block, 
		below left = 2cm and 2cm of monit, anchor = south,
		minimum width=3cm, font=\large,text width = 30mm,
		visible on=<6-10>] { Chemistry};
	\node [name = chem, block, 
		below left = 2cm and 2cm of monit, anchor = south,
		minimum width=3cm, font=\large,text width = 30mm, color=myalert,
		visible on=<10->] { Chemistry};


  %% Chapters
	\node[name = chap2, paper, 
		above left = 5mm and -15mm of stat, 
		anchor = east,
		visible on=<9->]{1};	
    \node[name = chap3, paper, 
		below left = -22mm and 0mm of chem, anchor = north, 
		visible on=<10->
		]{2};
	\node[name = chap4, paper, anchor = north, yshift=-30mm,  xshift = 10mm,
		visible on=<11->] (chap4) at ($(chem)!0.5!(expo)$) {3};
	\node[name = chap5, paper, anchor = south, yshift=25mm, xshift = 10mm,
		visible on=<12->] (chap5) at ($(bio)!0.5!(eff)$) {4};
   \node[name=rl1, above= 0mm of chap5, font=\Large, color=myalert,
   visible on=<12->]{Retrieve \& Link data};
   \node[name=rl1, below= 0mm of chap4, font=\Large, color=myalert,
   visible on=<11->]{Retrieve \& Link data};

   \node[name=dir, above= 25mm of eff, font=\Large, text width = 40mm, fill = ao, text=white, xshift=40mm,
   visible on=<1->]{\textbf{Sustainable use 2009/128/EC}};
   \node[name=wfd, right= 90mm of dir, font=\Large, text width = 45mm, 
   fill = ao, text=white,
   visible on=<1->]{\textbf{Water Framework 2000/60/EC}};

% arrows
	\path [line,
	visible on=<4->] (exp) -- (stat);
	\path [line, 
	visible on=<3->] (prop) -- (model);
	\path [line,
	visible on=<4->] (eff) -| node[pos = 0.4, font = \large]{RAC} (risk);
	\path [line,
	visible on=<3->] (expo) -| node[pos = 0.4, font = \large,  below]{PEC} (risk);
	\path [line,
	visible on=<6->] (monit) |- (chem);
	\path [line,
	visible on=<5->] (monit) |- (bio);
	\path [line, dashed,
	visible on=<11->] (chap4) edge [bend left = 20, color=myalert]  (prop);
    \path [line, dashed,
    visible on=<12->] (chap5) edge [bend right = 20, color=myalert]   (stat);
	\path [line, dashed,
	visible on=<11->] (chap4) edge [bend right = 20, color=myalert]   (chem);
    \path [line, dashed,
    visible on=<12->] (chap5) edge [bend left = 20, color=myalert]   (bio);
    \path [dashed,
    visible on=<8->] ([yshift=5mm]bio.south west) edge[line, bend left = -10]   ([yshift=0mm]risk.north east);
    \path [dashed,
    visible on=<8->] (chap3.north west) edge [line, bend right = 30] node[xshift = 20mm, yshift =9mm, font = \large, align = center] {Retrospection}  (risk);
	\path [dashed,
	visible on=<7->] (risk.south east) edge [line ,bend right = 40]  node [xshift = 10mm, pos =0.2,  below, font = \large, align = center, fill = white] {Approves \\ Substance} (chem);


\end{tikzpicture}
