% Created by tikzDevice version 0.10.1 on 2017-01-17 15:49:33
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,413.29);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,413.29);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,413.29);
\end{scope}
\begin{scope}
\path[clip] ( 85.75, 56.44) rectangle (424.62,355.47);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 85.75, 56.44) rectangle (424.62,355.47);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.75, 62.90) --
	(424.62, 62.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.75,135.69) --
	(424.62,135.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.75,208.48) --
	(424.62,208.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.75,281.27) --
	(424.62,281.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.75,354.06) --
	(424.62,354.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.21, 56.44) --
	(376.21,355.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (295.53, 56.44) --
	(295.53,355.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.84, 56.44) --
	(214.84,355.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.16, 56.44) --
	(134.16,355.47);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (134.16, 70.03) -- (134.16,146.33);

\path[draw=drawColor,line width= 1.1pt,line join=round] (214.84,176.52) -- (214.84,341.88);

\path[draw=drawColor,line width= 1.1pt,line join=round] (295.53,135.00) -- (295.53,296.15);

\path[draw=drawColor,line width= 1.1pt,line join=round] (376.21,101.34) -- (376.21,234.15);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round,fill=fillColor] (134.16,102.16) circle (  5.00);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round,fill=fillColor] (214.84,247.73) circle (  5.00);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round,fill=fillColor] (295.53,202.12) circle (  5.00);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round,fill=fillColor] (376.21,155.82) circle (  5.00);
\definecolor{drawColor}{RGB}{216,130,27}
\definecolor{fillColor}{RGB}{216,130,27}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (134.16,141.82) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.84,331.33) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (295.53,272.84) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (376.21,212.65) circle (  4.64);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 85.75, 56.44) rectangle (424.62,355.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,413.29);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.98] at ( 77.65, 49.23) {\bfseries 0.03};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.98] at ( 77.65,122.03) {\bfseries 0.06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.98] at ( 77.65,194.82) {\bfseries 0.09};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.98] at ( 77.65,267.61) {\bfseries 0.12};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.98] at ( 77.65,340.40) {\bfseries 0.15};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,413.29);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.25, 62.90) --
	( 85.75, 62.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.25,135.69) --
	( 85.75,135.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.25,208.48) --
	( 85.75,208.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.25,281.27) --
	( 85.75,281.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.25,354.06) --
	( 85.75,354.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,413.29);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.21, 51.94) --
	(376.21, 56.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (295.53, 51.94) --
	(295.53, 56.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.84, 51.94) --
	(214.84, 56.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.16, 51.94) --
	(134.16, 56.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,413.29);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.98] at (376.21, 34.68) {\bfseries Oct-Dec};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.98] at (295.53, 34.68) {\bfseries Jul-Sep};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.98] at (214.84, 34.68) {\bfseries Apr-Jun};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.98] at (134.16, 34.68) {\bfseries Jan-Mar};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,413.29);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.16] at ( 28.73,205.96) {p(x > LOQ)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,413.29);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.62] at ( 85.75,365.52) {n = 23 compounds, orange: 15 mm precipitation.};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,413.29);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.16] at ( 85.75,389.42) {Model predictions};
\end{scope}
\end{tikzpicture}
