%\definecolor{myblue}{rgb}{0.137, 0.251, 0.627}
%\definecolor{myalert}{rgb}{0.922, 0.482, 0.078}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
%\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,361.35);
\begin{scope}
%\path[clip] ( 18.58, 40.74) rectangle (428.12,355.85);
\path[fill=myblue] ( 37.19, 58.25) --
	( 43.40, 59.34) --
	( 49.60, 60.75) --
	( 55.81, 62.55) --
	( 62.01, 64.82) --
	( 68.22, 67.65) --
	( 74.42, 71.15) --
	( 80.63, 75.41) --
	( 86.83, 80.54) --
	( 93.04, 86.65) --
	( 99.24, 93.84) --
	(105.45,102.18) --
	(111.65,111.76) --
	(117.86,122.60) --
	(124.06,134.71) --
	(130.27,148.07) --
	(136.48,162.58) --
	(142.68,178.12) --
	(148.89,194.50) --
	(155.09,211.50) --
	(161.30,228.81) --
	(167.50,246.13) --
	(173.71,263.08) --
	(179.91,279.28) --
	(186.12,294.34) --
	(192.32,307.87) --
	(198.53,319.50) --
	(204.73,328.92) --
	(210.94,335.85) --
	(217.14,340.10) --
	(223.35,341.53) --
	(229.55,340.10) --
	(235.76,335.85) --
	(241.96,328.92) --
	(248.17,319.50) --
	(254.37,307.87) --
	(260.58,294.34) --
	(266.78,279.28) --
	(272.99,263.08) --
	(279.19,246.13) --
	(285.40,228.81) --
	(291.61,211.50) --
	(297.81,194.50) --
	(304.02,178.12) --
	(310.22,162.58) --
	(316.43,148.07) --
	(322.63,134.71) --
	(328.84,122.60) --
	(335.04,111.76) --
	(341.25,102.18) --
	(347.45, 93.84) --
	(353.66, 86.65) --
	(359.86, 80.54) --
	(366.07, 75.41) --
	(372.27, 71.15) --
	(378.48, 67.65) --
	(384.68, 64.82) --
	(390.89, 62.55) --
	(397.09, 60.75) --
	(403.30, 59.34) --
	(409.50, 58.25) --
	(409.50, 55.07) --
	(403.30, 55.07) --
	(397.09, 55.07) --
	(390.89, 55.07) --
	(384.68, 55.07) --
	(378.48, 55.07) --
	(372.27, 55.07) --
	(366.07, 55.07) --
	(359.86, 55.07) --
	(353.66, 55.07) --
	(347.45, 55.07) --
	(341.25, 55.07) --
	(335.04, 55.07) --
	(328.84, 55.07) --
	(322.63, 55.07) --
	(316.43, 55.07) --
	(310.22, 55.07) --
	(304.02, 55.07) --
	(297.81, 55.07) --
	(291.61, 55.07) --
	(285.40, 55.07) --
	(279.19, 55.07) --
	(272.99, 55.07) --
	(266.78, 55.07) --
	(260.58, 55.07) --
	(254.37, 55.07) --
	(248.17, 55.07) --
	(241.96, 55.07) --
	(235.76, 55.07) --
	(229.55, 55.07) --
	(223.35, 55.07) --
	(217.14, 55.07) --
	(210.94, 55.07) --
	(204.73, 55.07) --
	(198.53, 55.07) --
	(192.32, 55.07) --
	(186.12, 55.07) --
	(179.91, 55.07) --
	(173.71, 55.07) --
	(167.50, 55.07) --
	(161.30, 55.07) --
	(155.09, 55.07) --
	(148.89, 55.07) --
	(142.68, 55.07) --
	(136.48, 55.07) --
	(130.27, 55.07) --
	(124.06, 55.07) --
	(117.86, 55.07) --
	(111.65, 55.07) --
	(105.45, 55.07) --
	( 99.24, 55.07) --
	( 93.04, 55.07) --
	( 86.83, 55.07) --
	( 80.63, 55.07) --
	( 74.42, 55.07) --
	( 68.22, 55.07) --
	( 62.01, 55.07) --
	( 55.81, 55.07) --
	( 49.60, 55.07) --
	( 43.40, 55.07) --
	( 37.19, 55.07) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.19, 58.25) --
	( 43.40, 59.34) --
	( 49.60, 60.75) --
	( 55.81, 62.55) --
	( 62.01, 64.82) --
	( 68.22, 67.65) --
	( 74.42, 71.15) --
	( 80.63, 75.41) --
	( 86.83, 80.54) --
	( 93.04, 86.65) --
	( 99.24, 93.84) --
	(105.45,102.18) --
	(111.65,111.76) --
	(117.86,122.60) --
	(124.06,134.71) --
	(130.27,148.07) --
	(136.48,162.58) --
	(142.68,178.12) --
	(148.89,194.50) --
	(155.09,211.50) --
	(161.30,228.81) --
	(167.50,246.13) --
	(173.71,263.08) --
	(179.91,279.28) --
	(186.12,294.34) --
	(192.32,307.87) --
	(198.53,319.50) --
	(204.73,328.92) --
	(210.94,335.85) --
	(217.14,340.10) --
	(223.35,341.53) --
	(229.55,340.10) --
	(235.76,335.85) --
	(241.96,328.92) --
	(248.17,319.50) --
	(254.37,307.87) --
	(260.58,294.34) --
	(266.78,279.28) --
	(272.99,263.08) --
	(279.19,246.13) --
	(285.40,228.81) --
	(291.61,211.50) --
	(297.81,194.50) --
	(304.02,178.12) --
	(310.22,162.58) --
	(316.43,148.07) --
	(322.63,134.71) --
	(328.84,122.60) --
	(335.04,111.76) --
	(341.25,102.18) --
	(347.45, 93.84) --
	(353.66, 86.65) --
	(359.86, 80.54) --
	(366.07, 75.41) --
	(372.27, 71.15) --
	(378.48, 67.65) --
	(384.68, 64.82) --
	(390.89, 62.55) --
	(397.09, 60.75) --
	(403.30, 59.34) --
	(409.50, 58.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.58, 55.07) -- (428.12, 55.07);
\end{scope}
\begin{scope}
%\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.30}
\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.50] at ( 37.19, 18.58) {-1};
\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.50] at ( 99.24, 18.58) {0};
\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.50] at (161.30, 18.58) {1};
\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.50] at (223.35, 18.58) {2};
\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.50] at (285.40, 18.58) {3};
\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.50] at (347.45, 18.58) {4};
\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.50] at (409.50, 18.58) {5};

% \node[text=myalert,anchor=base,inner sep=0pt, outer sep=0pt, scale=  5, font=\bf\Huge, rotate=20] at (218, 300) {Normal?};
\end{scope}
\end{tikzpicture}
